a:22:{s:7:"attribs";a:6:{s:15:"packagerversion";s:5:"1.5.0";s:7:"version";s:3:"2.0";s:5:"xmlns";s:35:"http://pear.php.net/dtd/package-2.0";s:11:"xmlns:tasks";s:33:"http://pear.php.net/dtd/tasks-1.0";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:18:"xsi:schemaLocation";s:159:"http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.0     http://pear.php.net/dtd/package-2.0.xsd";}s:4:"name";s:11:"Piece_Right";s:7:"channel";s:24:"pear.piece-framework.com";s:7:"summary";s:30:"A validation framework for PHP";s:11:"description";s:517:"Piece_Right is a validation framework for PHP.

The following is a list of features of Piece_Right.

o Extensible validator system
o Extensible filter system
o A lot of built-in validators
o Pseudo fields
o Watching the specified fields
o Message variables
o Force validation
o YAML based configuration
o Dynamic configuration

The following is a list of built-in validators.

o Compare
o Date, FutureDate, PastDate (including Japanese date support)
o Length
o List
o Range
o Regex
o WithMethod
o Email
o File
o Image";s:4:"lead";a:4:{s:4:"name";s:13:"KUBO Atsuhiro";s:4:"user";s:6:"iteman";s:5:"email";s:28:"iteman@users.sourceforge.net";s:6:"active";s:3:"yes";}s:4:"date";s:10:"2007-02-19";s:4:"time";s:8:"00:41:26";s:7:"version";a:2:{s:7:"release";s:5:"1.5.0";s:3:"api";s:5:"1.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:21:"BSD License (revised)";}s:5:"notes";s:978:"A new release of Piece_Right is now available.
This release includes two features "Validator Aliases" and "Filter Aliases". They can be used multiple aliases as the name of a validator/filter class by setting multiple prefixes.

See the following release notes for details.

## Enhancements ##

### Kernel ###

##### Piece_Right_Validator_Factory #####

- Revemod setValidatorDirectories() and getValidatorDirectories().
- Changed addValidatorDirectory() so as to not return value.
- Added a feature named "Validator Aliases" so that this feature can be used multiple aliases as the name of a validator class by setting multiple prefixes. (Ticket #18)

##### Piece_Right_Filter_Factory #####

- Removed setFilterDirectories() and getFilterDirectories().
- Changed addFilterDirectory() so as to not return value.
- Added a feature named "Filter Aliases" so that this feature can be used multiple aliases as the name of a validator class by setting multiple prefixes. (Ticket #19)";s:8:"contents";a:1:{s:3:"dir";a:2:{s:7:"attribs";a:2:{s:14:"baseinstalldir";s:1:"/";s:4:"name";s:1:"/";}s:4:"file";a:89:{i:0;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"4ae4d11de86a3653177d813ef988e0a0";s:4:"name";s:17:"data/Example.yaml";s:4:"role";s:4:"data";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:1;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"fcc64aadccf131e0a87e6955ee83bdde";s:4:"name";s:21:"data/piece-right.yaml";s:4:"role";s:4:"data";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:2;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"53fa6b664b0c7b6f92ed2118fc91db16";s:4:"name";s:12:"docs/LICENSE";s:4:"role";s:3:"doc";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:3;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"171981dbcc40f5fc12682d3ceddaea93";s:4:"name";s:30:"Piece/Right/Config/Factory.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:4;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"67e4816e6c3d95ab22055cc5810934e2";s:4:"name";s:33:"Piece/Right/Filter/Empty2NULL.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:5;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"253d982fe95bc896719d4f51172d879d";s:4:"name";s:30:"Piece/Right/Filter/Factory.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:6;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"62072ef3bdd42d946fd1a1b782a780ad";s:4:"name";s:43:"Piece/Right/Filter/JapaneseAlphaNumeric.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:7;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"1c4b43c7938d331bbe4a010d61c75c2f";s:4:"name";s:34:"Piece/Right/Filter/JapaneseH2Z.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:8;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"7489514a4bb461b52fa558faa9e5e56b";s:4:"name";s:32:"Piece/Right/Validation/Error.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:9;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"2b75ad096fcd84b0121313287a3395f7";s:4:"name";s:33:"Piece/Right/Validation/Script.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:10;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"de07749ae153ce02d4f2e084a1bf3720";s:4:"name";s:32:"Piece/Right/Validator/Common.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:11;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"3899c0a44b6460d43a55439df10eb030";s:4:"name";s:33:"Piece/Right/Validator/Compare.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:12;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"11df01c7e6ae44addd326537a1741ecf";s:4:"name";s:30:"Piece/Right/Validator/Date.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:13;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"b6291b84fd7805c1c2c5db0f26c3f0e3";s:4:"name";s:31:"Piece/Right/Validator/Email.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:14;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"3dda3d01bb593463b812361f2ebd1823";s:4:"name";s:33:"Piece/Right/Validator/Factory.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:15;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"86f9368ae0c156ad116dfd3344fe4c65";s:4:"name";s:30:"Piece/Right/Validator/File.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:16;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"4a1f776c027ff5c8ef1d4bd2a534b23a";s:4:"name";s:36:"Piece/Right/Validator/FutureDate.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:17;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"d0b64292deaa040aaf6a0f6fa2dab36d";s:4:"name";s:31:"Piece/Right/Validator/Image.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:18;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"ddfae4e6cac0e255e9208d4424532990";s:4:"name";s:32:"Piece/Right/Validator/Length.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:19;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"b00af164898dadfe871afd0dc99893d1";s:4:"name";s:30:"Piece/Right/Validator/List.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:20;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"ee09219077d6c57f8d5981a0a71070d4";s:4:"name";s:33:"Piece/Right/Validator/Numeric.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:21;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"ce3c9b87966b9c1773e08a6a27f8ec3c";s:4:"name";s:34:"Piece/Right/Validator/PastDate.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:22;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"2b8fc3cb34b926b348a6785336ee1e27";s:4:"name";s:31:"Piece/Right/Validator/Range.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:23;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"86277846b10f49d5e5442fc2cfb11a45";s:4:"name";s:31:"Piece/Right/Validator/Regex.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:24;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a704ab45a9750d5a393497d0e40234e0";s:4:"name";s:36:"Piece/Right/Validator/WithMethod.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:25;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"b80505cab12f30595db5d145da5fb23a";s:4:"name";s:22:"Piece/Right/Config.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:26;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"f8c3c34e2592a7b388579099806461ff";s:4:"name";s:21:"Piece/Right/Error.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:27;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"d20b3c2539d12993581967bdb1422357";s:4:"name";s:23:"Piece/Right/Results.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:28;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"2ee8fcb632f7bd86423739549d485d60";s:4:"name";s:15:"Piece/Right.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:29;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"e0b947822641da9ad30422730c46d53b";s:4:"name";s:44:"tests/Piece/Right/Config/FactoryTestCase.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:30;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"b951508ff245ebfff532b208e2a6c769";s:4:"name";s:50:"tests/Piece/Right/Config/InvalidConfiguration.yaml";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:31;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"19f8b692e7a00da3a5db67c967001c48";s:4:"name";s:39:"tests/Piece/Right/Config/TestRunner.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:32;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"f8608d87d2b91f6a12bb2f28c1fda2d2";s:4:"name";s:75:"tests/Piece/Right/Filter/FactoryTestCase/FactoryTestCaseAlias/FooFilter.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:33;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"6eea55c66ed62fd3f29e699ce490b4c5";s:4:"name";s:83:"tests/Piece/Right/Filter/FactoryTestCase/Piece/Right/Filter/FactoryTestCase/Bar.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:34;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"0092fb7871c2ea6ee16f6005856696d9";s:4:"name";s:83:"tests/Piece/Right/Filter/FactoryTestCase/Piece/Right/Filter/FactoryTestCase/Foo.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:35;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"13730b6024e00eb97600175c825bb26e";s:4:"name";s:54:"tests/Piece/Right/Filter/FactoryTestCase/BarFilter.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:36;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"41d7a49b498f253ce13e52ea644d129d";s:4:"name";s:44:"tests/Piece/Right/Filter/FactoryTestCase.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:37;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"9aff108635b292833d99c5d6ddd9d3dd";s:4:"name";s:57:"tests/Piece/Right/Filter/JapaneseAlphaNumericTestCase.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:38;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"f9e8f4202bb553d51acf217c64cc1f0e";s:4:"name";s:48:"tests/Piece/Right/Filter/JapaneseH2ZTestCase.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:39;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"b8bf4eb2e90ed3eb59669008be7a0eca";s:4:"name";s:38:"tests/Piece/Right/Filter/LowerCase.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:40;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"32344e7ca5bbee78e6e6bcdfb7f58893";s:4:"name";s:39:"tests/Piece/Right/Filter/TestRunner.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:41;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"88939d06bd2aafb62ea7c8e946e7e365";s:4:"name";s:72:"tests/Piece/Right/Validation/Piece/Right/Validator/ScriptPayloadTest.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:42;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"7247b24fd819431ac22944551a9d7171";s:4:"name";s:46:"tests/Piece/Right/Validation/ErrorTestCase.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:43;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"f6259038032b2004ac4220240edcc0fc";s:4:"name";s:40:"tests/Piece/Right/Validation/Script.yaml";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:44;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"b0d481bf78511bbac208afece617bcbe";s:4:"name";s:47:"tests/Piece/Right/Validation/ScriptTestCase.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:45;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a20ef41c808816b94a8b5c0cdc04562e";s:4:"name";s:43:"tests/Piece/Right/Validation/TestRunner.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:46;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"bc3c7fd15b88d12970d748fc76793d0c";s:4:"name";s:88:"tests/Piece/Right/Validator/FactoryTestCase/FactoryTestCaseAlias/FactoryTestCase/Foo.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:47;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"0b80d8eddb54c1bd648db01ba6918c78";s:4:"name";s:81:"tests/Piece/Right/Validator/FactoryTestCase/FactoryTestCaseAlias/FooValidator.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:48;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"02de820f26bc55a2d203b6ce36d8d71d";s:4:"name";s:89:"tests/Piece/Right/Validator/FactoryTestCase/Piece/Right/Validator/FactoryTestCase/Bar.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:49;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"543e1e996d7c9fc52f6892d61e3057cc";s:4:"name";s:89:"tests/Piece/Right/Validator/FactoryTestCase/Piece/Right/Validator/FactoryTestCase/Foo.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:50;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"c8f127e139de7d7f0797170d60ba1a27";s:4:"name";s:77:"tests/Piece/Right/Validator/FactoryTestCase/Piece/Right/Validator/Invalid.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:51;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"d1c1dbb798c51dd7e665c2571674e4d6";s:4:"name";s:60:"tests/Piece/Right/Validator/FactoryTestCase/BarValidator.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:52;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"6784e25e73c9614e9e4578fdfbf742b1";s:4:"name";s:44:"tests/Piece/Right/Validator/images/image.bmp";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:53;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"3d86e4c4d6b23799b1905330f31c5362";s:4:"name";s:44:"tests/Piece/Right/Validator/images/image.gif";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:54;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"913f5a68198ec1fcfa49c74b0f8f8ccc";s:4:"name";s:44:"tests/Piece/Right/Validator/images/image.jpg";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:55;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"b3182b46908cfbaf523f0f52146fdc81";s:4:"name";s:44:"tests/Piece/Right/Validator/images/image.png";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:56;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"329ec0a3ad56d0eed46c23a7c2316a54";s:4:"name";s:44:"tests/Piece/Right/Validator/images/image.tif";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:57;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"09fde225e9dd70018c386400cbb60e4b";s:4:"name";s:47:"tests/Piece/Right/Validator/CompareTestCase.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:58;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a249cef275d4b318c41d25e891073a74";s:4:"name";s:44:"tests/Piece/Right/Validator/DateTestCase.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:59;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"9312c013d132e454f4ff7ae3e9f85cee";s:4:"name";s:45:"tests/Piece/Right/Validator/EmailTestCase.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:60;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a59b6c6e53ac1969cb354c0f10960a1f";s:4:"name";s:47:"tests/Piece/Right/Validator/FactoryTestCase.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:61;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"ee9891931d5f2ba13579925fb35e1604";s:4:"name";s:44:"tests/Piece/Right/Validator/FileTestCase.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:62;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"9126b142c5780f5642ac651e5af9f438";s:4:"name";s:50:"tests/Piece/Right/Validator/FutureDateTestCase.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:63;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"4c86a1765b4ae24b81b2ab08548f3c45";s:4:"name";s:45:"tests/Piece/Right/Validator/ImageTestCase.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:64;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"ef2865375c6da396083258c8069e1551";s:4:"name";s:46:"tests/Piece/Right/Validator/LengthTestCase.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:65;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"74f886fd988b0f255e4e255a5c9a34dd";s:4:"name";s:44:"tests/Piece/Right/Validator/ListTestCase.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:66;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"b183ca8cf35e6f6bca557c6adb0f92c1";s:4:"name";s:47:"tests/Piece/Right/Validator/NumericTestCase.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:67;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"856d52e5f1e25d849d1d9975447843cf";s:4:"name";s:48:"tests/Piece/Right/Validator/PastDateTestCase.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:68;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"3424e3be680ae0d0b6432d46cf2e3776";s:4:"name";s:43:"tests/Piece/Right/Validator/PayloadTest.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:69;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"607a6a674a384fc9ab2f145b9130f7a9";s:4:"name";s:45:"tests/Piece/Right/Validator/RangeTestCase.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:70;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"c37d6faaade4bb68f0931830fd6097b7";s:4:"name";s:45:"tests/Piece/Right/Validator/RegexTestCase.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:71;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"19f8b692e7a00da3a5db67c967001c48";s:4:"name";s:42:"tests/Piece/Right/Validator/TestRunner.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:72;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"c7887bfde18a2f41b47bb31b19dbf2ea";s:4:"name";s:42:"tests/Piece/Right/Validator/WithMethod.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:73;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"798114042fcf115228299330cd9760dc";s:4:"name";s:50:"tests/Piece/Right/Validator/WithMethodTestCase.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:74;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"4c41ce6f32b1fb1d98431516f62a5c79";s:4:"name";s:36:"tests/Piece/Right/ConfigTestCase.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:75;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"388021ab6a45d204739ca22929316ab3";s:4:"name";s:37:"tests/Piece/Right/ResultsTestCase.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:76;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"685ce8e4f3d3f3e6528e9400edc25f76";s:4:"name";s:32:"tests/Piece/Right/TestRunner.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:77;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"ca65583b9ca48033aaede70e92714e7a";s:4:"name";s:45:"tests/Piece/AppropriateValidationMessage.yaml";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:78;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"31ffd886b4a09f8da98761c6f2200f2a";s:4:"name";s:32:"tests/Piece/ForceValidation.yaml";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:79;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"53c98caf96392737519b3befd98307d0";s:4:"name";s:46:"tests/Piece/ForceValidationBasedOnWatcher.yaml";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:80;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a4e039ccd01fab6307a0a8745a22667d";s:4:"name";s:32:"tests/Piece/MessageVariable.yaml";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:81;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"c359d492818e58079f8d08743caad63c";s:4:"name";s:68:"tests/Piece/ProblemThatValidationOfPseudoFieldsAreAlwaysInvoked.yaml";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:82;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"1a034d161c6e9b27bcbbd1dfd07b796a";s:4:"name";s:28:"tests/Piece/PseudoField.yaml";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:83;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"d8daab381541edb426151714ab36df1b";s:4:"name";s:29:"tests/Piece/RightTestCase.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:84;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"48ccfec851a7689398d709aae9eda8b9";s:4:"name";s:28:"tests/Piece/RuleMessage.yaml";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:85;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"02144e1fe1f94f7d02cf56203593d38f";s:4:"name";s:81:"tests/Piece/SeparatedDateValidationWithPseudoFieldIfPseudoFieldIsNotRequired.yaml";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:86;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"99fe69a8c1dde56fc6438b8276553b7a";s:4:"name";s:78:"tests/Piece/SeparatedDateValidationWithPseudoFieldIfPseudoFieldIsRequired.yaml";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:87;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"28f606857ea274f69b8ee442f938eebb";s:4:"name";s:26:"tests/Piece/TestRunner.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:88;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"872e2cc4e8bfdc1378829699f6790561";s:4:"name";s:23:"tests/AllTestRunner.php";s:4:"role";s:4:"test";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}}}}s:12:"dependencies";a:2:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"4.3.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.3";}s:7:"package";a:2:{i:0;a:3:{s:4:"name";s:10:"Cache_Lite";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.7.0";}i:1;a:3:{s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.4.3";}}}s:8:"optional";a:1:{s:7:"package";a:3:{s:4:"name";s:20:"Stagehand_TestRunner";s:7:"channel";s:24:"pear.piece-framework.com";s:3:"min";s:5:"0.4.0";}}}s:10:"phprelease";s:0:"";s:9:"changelog";a:1:{s:7:"release";a:11:{i:0;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.5.0";s:3:"api";s:5:"1.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2007-02-19";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:21:"BSD License (revised)";}s:5:"notes";s:978:"A new release of Piece_Right is now available.
This release includes two features "Validator Aliases" and "Filter Aliases". They can be used multiple aliases as the name of a validator/filter class by setting multiple prefixes.

See the following release notes for details.

## Enhancements ##

### Kernel ###

##### Piece_Right_Validator_Factory #####

- Revemod setValidatorDirectories() and getValidatorDirectories().
- Changed addValidatorDirectory() so as to not return value.
- Added a feature named "Validator Aliases" so that this feature can be used multiple aliases as the name of a validator class by setting multiple prefixes. (Ticket #18)

##### Piece_Right_Filter_Factory #####

- Removed setFilterDirectories() and getFilterDirectories().
- Changed addFilterDirectory() so as to not return value.
- Added a feature named "Filter Aliases" so that this feature can be used multiple aliases as the name of a validator class by setting multiple prefixes. (Ticket #19)";}i:1;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.4.0";s:3:"api";s:5:"1.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2006-12-20";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:21:"BSD License (revised)";}s:5:"notes";s:1082:"This release includes a few enhancements for instance caching of validators and filters, and two minor fixes. See the following release notes for details.

## Enhancements ##

### Kernel ###

##### Piece_Right_Validator_Factory #####

- Changed addValidatorDirectory() to return the old validator directories. (Ticket #14)
- Added setValidatorDirectories() to set the directories as the validator directories. (Ticket #14)
- Added clearInstances() to clear all instances of validators. (Ticket #15)
- Added getValidatorDirectories() to get the validator directories. (Ticket #16)

##### Piece_Right_Filter_Factory #####

- Changed addFilterDirectory() to return the old filter directories. (Ticket #14)
- Added setFilterDirectories() to set the directories as the filter directories. (Ticket #14)
- Added clearInstances() to clear all instances of filters. (Ticket #15)
- Added getFilterDirectories() to get the filter directories. (Ticket #16)

## Defect Fixes ##

##### Piece_Right_Validation_Script #####

- Added missing error handling.
- Added a missing require_once statement.";}i:2;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.3.0";s:3:"api";s:5:"1.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2006-11-26";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:21:"BSD License (revised)";}s:5:"notes";s:2227:"This release includes two new validators File and Image, a lot of enhancements, and several fixes. See the following release notes for details.

## Enhancements ##

### Validators ###

##### Range, Numeric #####

- Added the code so as to check whether a value is a numeric, and extracted its features as Numeric validator. Thanks to Chihiro Sakatoku <csakatoku@mac.com> for good advices and the patches.

##### File #####

- A validator which is used to validate a file.

##### Image #####

- A validator to check files are valid image files.

### Kernel ###

##### Piece_Right #####

- Changed support file uploads in Piece_Right.
- Added support for filtering all values in an array. (Ticket #3)

##### Piece_Right_Config_Factory #####

- Changed so as to raise an exception if the file corresponding to a validation set not found or not readable. (Ticket #3)
- Removed the feature of defining message variables in validation definition file. (Ticket #7)

##### Piece_Right_Validation_Script #####

- Changed so as to pass a Piece_Right_Results object to the post run callback by reference, and return the Piece_Right_Results object by reference. (Ticket #9)
- Added setPayload() and changed so as to be able to pass a user defined payload to validators.

##### Piece_Right_Validator_Common #####

- Added a feature to replace message variables in a error message with
  the value of each rule if the value is not an array. (Ticket #8)

### Filters ###

##### Empty2NULL #####

- A filter which is used to replace an empty string with null.

## Defect Fixes ##

### Kernel ###

##### Piece_Right_Results #####

- Fixed a fatal error where 'Object of class Piece_Right_Validation_Error could not be converted to string' raised with PHP 5.2.0 RC5. Thanks to Chihiro Sakatoku <csakatoku@mac.com> for the patches.

##### Piece_Right_Validator_Common #####

- Removed unused argument $payload from validate() method. Thanks to Chihiro Sakatoku <csakatoku@mac.com> for the patches.

##### Piece_Right #####

- Fixed the problem that the fields which are specified to turn off always turn off even though what the target field values are.
- Fixed so as to set an error if a field value is an array and a validator is not arrayable.";}i:3;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.2.0";s:3:"api";s:5:"1.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2006-10-09";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:21:"BSD License (revised)";}s:5:"notes";s:691:"This is the first release with the new PEAR Channel Server pear.piece-framework.com.
This release includes a new class Piece_Right_Validation_Script. It will be used to run a typical process of validation with Piece_Right. See the following release notes for details.

## Enhancements ##

### Kernel ###

##### Piece_Right_Validation_Script #####
- A new class for running a typical process of validation with Piece_Right.

##### Piece_Right #####
- Moved _isEmpty() method to public.
- Added getFieldValuesCallback() for getting the callback to get field values for the current validation.

##### Piece_Right_Validation_Error #####
- Changed the class name from Piece_Right_ValidationError.";}i:4;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.1.0";s:3:"api";s:5:"1.1.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2006-09-07";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:21:"BSD License (revised)";}s:5:"notes";s:726:"This release includes a few enhancement and breaks backward compatibility as follows:

## Enhancements ##

### Kernel ###

##### Piece_Right #####
- Changed the code so as to not set payloads to any filters.

##### Piece_Right_Validator_Common #####
- Changed the code so as to set payloads by setPayload() method instead of by validate() method.

### Validators ###

##### Email #####
- Moved the code to build addr-spec values from the constructor to _initialize() method.
- Removed the constructor.

##### WithMethod #####
- Fixed the problem that validate() method always returns null when an array is given.

### Other Changes ###
- Replaced the URL of Piece_Right's Web page with http://piece-framework.com/piece-right/.";}i:5;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.0.0";s:3:"api";s:5:"1.0.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2006-08-10";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:21:"BSD License (revised)";}s:5:"notes";s:955:"The first stable release of Piece_Right. This release includes a few enhancement as follows:

## Enhancements ##

### Kernel ###

##### Piece_Right #####
- Changed the codition which a pseudo field is generated to the number of non-empty fields equal to the number of the pseudo field arguments.
- Moved the code to replace messages with message variables to Piece_Right_Results class.

### Validators ###

##### Date #####
- Removed 'year', 'month', 'day' from the rules. This validator no longer supports validations with specified fields. Use pseudo fields instead.
- Added the capability to handle Japanese date based on JapaneseDate validator.

##### FutureDate #####
- A validator which is used to check whether a value is a valid date and the value is later than current date.

##### PastDate #####
- A validator which is used to check whether a value is a valid date and the value is earlier than current date.

##### JapaneseDate #####
- Removed.";}i:6;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.5.0";s:3:"api";s:5:"0.3.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2006-08-05";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:21:"BSD License (revised)";}s:5:"notes";s:413:"This release includes a few enhancement as follows:

## Enhancements ##

### Kernel ###

##### Piece_Right #####
- Added support for user defined payloads in validators and filters.

### Validators ###

##### Email #####
- A validator which is used to check whether a value is valid email address or not. This validator checks only addr-spec defined in RFC822.

##### WithMethod #####
- Added support for payload.";}i:7;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.4.0";s:3:"api";s:5:"0.3.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2006-08-02";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:21:"BSD License (revised)";}s:5:"notes";s:409:"This release includes an enhancement and a defect fix as follows:

## Enhancements ##

##### Piece_Right_Results #####
- Added getValidFields() method for getting an array of the field names.

## Defect fixes ##

##### Piece_Right #####
- Fixed the problem that the validation of pseudo fields are always invoked. Pseudo fields will only be created when all fields specifying with 'arg' element are not empty.";}i:8;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.3.0";s:3:"api";s:5:"0.3.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2006-07-30";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:21:"BSD License (revised)";}s:5:"notes";s:4055:"The first beta release of Piece_Right. This release includes a lot of enhancemens and several defect fixes as follows:

## Enhancements ##

### Kernel ###

##### Piece_Right #####
- Added support for filters.
- Added support for 'watcher'.
- Added array support.
- Added the code so as to set a Piece_Right_Results object to a validator object.
- Added error handling for invalid configuration.
- Added error handling for the factories of filters and validators.
- Added support for forcing validation.
- Added support for pseudo fields.
- Added support for message variables.

##### Piece_Right_Config #####
- Added setRequired()/isRequired()/getRequiredMessage() methods for handling required stuff.
- Added support for filters.
- Added support for merging filters and required fileds.
- Added support for watchers.
- Added addField() method for adding fields which will be validated.
- Added setForceValidation() and forceValidation() method for forcing validation.
- Added support for pseudo fields.
- Added support for message variables.
- Added missing support for force validations.

##### Piece_Right_Config_Factory #####
- Added support for filters.
- Added support for watchers.
- Added error handling for invalid configuration.
- Changed the code so as to call addField() method first.
- Added support for pseudo fields.
- Added support for message variables.
- Added missing support for force validations.

##### Piece_Right_Validator_Common #####
- Added setResults() method for setting a Piece_Right_Results object.
- Added the constructor for initializing properties.
- Added _initialize() method for initializing properties.
- clear(): Added the code so as to call _initialize() method.
- Changed the location of the rules from each property to $_rules.
- Changed the method name from addRule() to setRule().
- Added getRule() method for getting the validation rule of the given rule name.
- Added _addRule() method for defining/initializing validation rules.
- Added support for the error message of each rule.
- Added support for the error message of the current validation.
- Added $_arrayable property for indicating the validator is arrayable or not.
- Added isArrayable() method for checking whether the validator is arrayable or not.

##### Piece_Right_Filter_Factory #####
- A factory class for creating filter objects.

##### Piece_Right_Error #####
- Added PIECE_RIGHT_ERROR_INVALID_CONFIGURATION constant.
- Added PIECE_RIGHT_ERROR_NOT_ARRAYABLE constant.

##### Piece_Right_Results #####
- Added getFieldNames() method to getting all field names of the current validation.

### Validators ###

##### List #####
- A validator which is used to check whether values are included in the definition.

##### Piece_Right_Validator_Date #####
- A validator which is used to check whether a value is a valid date.

##### Piece_Right_Validator_JapaneseDate #####
- A validator which is used to check whether a value is a valid japanese date.

##### Piece_Right_Validator_Compare #####
- A validator which is used to compare the value of a field to the value of another field.

##### WithMethod #####
- A validator which is used to validate the value of a field with an arbitrary method.

##### Regex #####
- Changed the return value to false when the pattern is invalid.

##### Required #####
- Removed.

### Filters ###

##### JapaneseH2Z #####
- A filter which is used to converts Japanese JIS X0201 kana to JIS X0208 kana.

##### JapaneseAlphaNumeric #####
- A filter which is used to converts Japanese JISX 0208 alphabet characters and numeric characters to ASCII characters.

## Defect fixes ##

##### Piece_Right #####
- Fixed the problem that the validation is influenced by the validation order.

##### Piece_Right_Config #####
- setRequired(): Changed the code so as to keep the message on the filed if the given message is null.
- Fixed the problem that non required fields cannot be turned required on.

##### Piece_Right_Filter_Factory #####
##### Piece_Right_Validator_Factory #####
- Removed '@' operator from include_once.";}i:9;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.2.0";s:3:"api";s:5:"0.1.0";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2006-07-23";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:21:"BSD License (revised)";}s:5:"notes";s:167:"This release includes one enhancement as follows:

## Enhancements ##

##### Piece_Right_Results #####
- Added getFieldValue() method for getting the value of a field.";}i:10;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.1.0";s:3:"api";s:5:"0.1.0";}s:9:"stability";a:2:{s:7:"release";s:5:"alpha";s:3:"api";s:5:"alpha";}s:4:"date";s:10:"2006-07-20";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:21:"BSD License (revised)";}s:5:"notes";s:39:"The first alpha release of Piece_Right.";}}}s:8:"filelist";a:89:{s:17:"data/Example.yaml";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"4ae4d11de86a3653177d813ef988e0a0";s:4:"name";s:17:"data/Example.yaml";s:4:"role";s:4:"data";s:12:"installed_as";s:123:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\data\Piece_Right\data\Example.yaml";}s:21:"data/piece-right.yaml";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"fcc64aadccf131e0a87e6955ee83bdde";s:4:"name";s:21:"data/piece-right.yaml";s:4:"role";s:4:"data";s:12:"installed_as";s:127:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\data\Piece_Right\data\piece-right.yaml";}s:12:"docs/LICENSE";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"53fa6b664b0c7b6f92ed2118fc91db16";s:4:"name";s:12:"docs/LICENSE";s:4:"role";s:3:"doc";s:12:"installed_as";s:118:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\docs\Piece_Right\docs\LICENSE";}s:30:"Piece/Right/Config/Factory.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"171981dbcc40f5fc12682d3ceddaea93";s:4:"name";s:30:"Piece/Right/Config/Factory.php";s:4:"role";s:3:"php";s:12:"installed_as";s:119:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right\Config\Factory.php";}s:33:"Piece/Right/Filter/Empty2NULL.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"67e4816e6c3d95ab22055cc5810934e2";s:4:"name";s:33:"Piece/Right/Filter/Empty2NULL.php";s:4:"role";s:3:"php";s:12:"installed_as";s:122:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right\Filter\Empty2NULL.php";}s:30:"Piece/Right/Filter/Factory.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"253d982fe95bc896719d4f51172d879d";s:4:"name";s:30:"Piece/Right/Filter/Factory.php";s:4:"role";s:3:"php";s:12:"installed_as";s:119:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right\Filter\Factory.php";}s:43:"Piece/Right/Filter/JapaneseAlphaNumeric.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"62072ef3bdd42d946fd1a1b782a780ad";s:4:"name";s:43:"Piece/Right/Filter/JapaneseAlphaNumeric.php";s:4:"role";s:3:"php";s:12:"installed_as";s:132:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right\Filter\JapaneseAlphaNumeric.php";}s:34:"Piece/Right/Filter/JapaneseH2Z.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"1c4b43c7938d331bbe4a010d61c75c2f";s:4:"name";s:34:"Piece/Right/Filter/JapaneseH2Z.php";s:4:"role";s:3:"php";s:12:"installed_as";s:123:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right\Filter\JapaneseH2Z.php";}s:32:"Piece/Right/Validation/Error.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"7489514a4bb461b52fa558faa9e5e56b";s:4:"name";s:32:"Piece/Right/Validation/Error.php";s:4:"role";s:3:"php";s:12:"installed_as";s:121:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right\Validation\Error.php";}s:33:"Piece/Right/Validation/Script.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"2b75ad096fcd84b0121313287a3395f7";s:4:"name";s:33:"Piece/Right/Validation/Script.php";s:4:"role";s:3:"php";s:12:"installed_as";s:122:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right\Validation\Script.php";}s:32:"Piece/Right/Validator/Common.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"de07749ae153ce02d4f2e084a1bf3720";s:4:"name";s:32:"Piece/Right/Validator/Common.php";s:4:"role";s:3:"php";s:12:"installed_as";s:121:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right\Validator\Common.php";}s:33:"Piece/Right/Validator/Compare.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"3899c0a44b6460d43a55439df10eb030";s:4:"name";s:33:"Piece/Right/Validator/Compare.php";s:4:"role";s:3:"php";s:12:"installed_as";s:122:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right\Validator\Compare.php";}s:30:"Piece/Right/Validator/Date.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"11df01c7e6ae44addd326537a1741ecf";s:4:"name";s:30:"Piece/Right/Validator/Date.php";s:4:"role";s:3:"php";s:12:"installed_as";s:119:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right\Validator\Date.php";}s:31:"Piece/Right/Validator/Email.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"b6291b84fd7805c1c2c5db0f26c3f0e3";s:4:"name";s:31:"Piece/Right/Validator/Email.php";s:4:"role";s:3:"php";s:12:"installed_as";s:120:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right\Validator\Email.php";}s:33:"Piece/Right/Validator/Factory.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"3dda3d01bb593463b812361f2ebd1823";s:4:"name";s:33:"Piece/Right/Validator/Factory.php";s:4:"role";s:3:"php";s:12:"installed_as";s:122:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right\Validator\Factory.php";}s:30:"Piece/Right/Validator/File.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"86f9368ae0c156ad116dfd3344fe4c65";s:4:"name";s:30:"Piece/Right/Validator/File.php";s:4:"role";s:3:"php";s:12:"installed_as";s:119:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right\Validator\File.php";}s:36:"Piece/Right/Validator/FutureDate.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"4a1f776c027ff5c8ef1d4bd2a534b23a";s:4:"name";s:36:"Piece/Right/Validator/FutureDate.php";s:4:"role";s:3:"php";s:12:"installed_as";s:125:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right\Validator\FutureDate.php";}s:31:"Piece/Right/Validator/Image.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"d0b64292deaa040aaf6a0f6fa2dab36d";s:4:"name";s:31:"Piece/Right/Validator/Image.php";s:4:"role";s:3:"php";s:12:"installed_as";s:120:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right\Validator\Image.php";}s:32:"Piece/Right/Validator/Length.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"ddfae4e6cac0e255e9208d4424532990";s:4:"name";s:32:"Piece/Right/Validator/Length.php";s:4:"role";s:3:"php";s:12:"installed_as";s:121:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right\Validator\Length.php";}s:30:"Piece/Right/Validator/List.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"b00af164898dadfe871afd0dc99893d1";s:4:"name";s:30:"Piece/Right/Validator/List.php";s:4:"role";s:3:"php";s:12:"installed_as";s:119:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right\Validator\List.php";}s:33:"Piece/Right/Validator/Numeric.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"ee09219077d6c57f8d5981a0a71070d4";s:4:"name";s:33:"Piece/Right/Validator/Numeric.php";s:4:"role";s:3:"php";s:12:"installed_as";s:122:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right\Validator\Numeric.php";}s:34:"Piece/Right/Validator/PastDate.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"ce3c9b87966b9c1773e08a6a27f8ec3c";s:4:"name";s:34:"Piece/Right/Validator/PastDate.php";s:4:"role";s:3:"php";s:12:"installed_as";s:123:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right\Validator\PastDate.php";}s:31:"Piece/Right/Validator/Range.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"2b8fc3cb34b926b348a6785336ee1e27";s:4:"name";s:31:"Piece/Right/Validator/Range.php";s:4:"role";s:3:"php";s:12:"installed_as";s:120:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right\Validator\Range.php";}s:31:"Piece/Right/Validator/Regex.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"86277846b10f49d5e5442fc2cfb11a45";s:4:"name";s:31:"Piece/Right/Validator/Regex.php";s:4:"role";s:3:"php";s:12:"installed_as";s:120:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right\Validator\Regex.php";}s:36:"Piece/Right/Validator/WithMethod.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a704ab45a9750d5a393497d0e40234e0";s:4:"name";s:36:"Piece/Right/Validator/WithMethod.php";s:4:"role";s:3:"php";s:12:"installed_as";s:125:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right\Validator\WithMethod.php";}s:22:"Piece/Right/Config.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"b80505cab12f30595db5d145da5fb23a";s:4:"name";s:22:"Piece/Right/Config.php";s:4:"role";s:3:"php";s:12:"installed_as";s:111:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right\Config.php";}s:21:"Piece/Right/Error.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"f8c3c34e2592a7b388579099806461ff";s:4:"name";s:21:"Piece/Right/Error.php";s:4:"role";s:3:"php";s:12:"installed_as";s:110:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right\Error.php";}s:23:"Piece/Right/Results.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"d20b3c2539d12993581967bdb1422357";s:4:"name";s:23:"Piece/Right/Results.php";s:4:"role";s:3:"php";s:12:"installed_as";s:112:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right\Results.php";}s:15:"Piece/Right.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"2ee8fcb632f7bd86423739549d485d60";s:4:"name";s:15:"Piece/Right.php";s:4:"role";s:3:"php";s:12:"installed_as";s:104:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right.php";}s:44:"tests/Piece/Right/Config/FactoryTestCase.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"e0b947822641da9ad30422730c46d53b";s:4:"name";s:44:"tests/Piece/Right/Config/FactoryTestCase.php";s:4:"role";s:4:"test";s:12:"installed_as";s:151:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Config\FactoryTestCase.php";}s:50:"tests/Piece/Right/Config/InvalidConfiguration.yaml";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"b951508ff245ebfff532b208e2a6c769";s:4:"name";s:50:"tests/Piece/Right/Config/InvalidConfiguration.yaml";s:4:"role";s:4:"test";s:12:"installed_as";s:157:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Config\InvalidConfiguration.yaml";}s:39:"tests/Piece/Right/Config/TestRunner.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"19f8b692e7a00da3a5db67c967001c48";s:4:"name";s:39:"tests/Piece/Right/Config/TestRunner.php";s:4:"role";s:4:"test";s:12:"installed_as";s:146:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Config\TestRunner.php";}s:75:"tests/Piece/Right/Filter/FactoryTestCase/FactoryTestCaseAlias/FooFilter.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"f8608d87d2b91f6a12bb2f28c1fda2d2";s:4:"name";s:75:"tests/Piece/Right/Filter/FactoryTestCase/FactoryTestCaseAlias/FooFilter.php";s:4:"role";s:4:"test";s:12:"installed_as";s:182:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Filter\FactoryTestCase\FactoryTestCaseAlias\FooFilter.php";}s:83:"tests/Piece/Right/Filter/FactoryTestCase/Piece/Right/Filter/FactoryTestCase/Bar.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"6eea55c66ed62fd3f29e699ce490b4c5";s:4:"name";s:83:"tests/Piece/Right/Filter/FactoryTestCase/Piece/Right/Filter/FactoryTestCase/Bar.php";s:4:"role";s:4:"test";s:12:"installed_as";s:190:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Filter\FactoryTestCase\Piece\Right\Filter\FactoryTestCase\Bar.php";}s:83:"tests/Piece/Right/Filter/FactoryTestCase/Piece/Right/Filter/FactoryTestCase/Foo.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"0092fb7871c2ea6ee16f6005856696d9";s:4:"name";s:83:"tests/Piece/Right/Filter/FactoryTestCase/Piece/Right/Filter/FactoryTestCase/Foo.php";s:4:"role";s:4:"test";s:12:"installed_as";s:190:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Filter\FactoryTestCase\Piece\Right\Filter\FactoryTestCase\Foo.php";}s:54:"tests/Piece/Right/Filter/FactoryTestCase/BarFilter.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"13730b6024e00eb97600175c825bb26e";s:4:"name";s:54:"tests/Piece/Right/Filter/FactoryTestCase/BarFilter.php";s:4:"role";s:4:"test";s:12:"installed_as";s:161:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Filter\FactoryTestCase\BarFilter.php";}s:44:"tests/Piece/Right/Filter/FactoryTestCase.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"41d7a49b498f253ce13e52ea644d129d";s:4:"name";s:44:"tests/Piece/Right/Filter/FactoryTestCase.php";s:4:"role";s:4:"test";s:12:"installed_as";s:151:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Filter\FactoryTestCase.php";}s:57:"tests/Piece/Right/Filter/JapaneseAlphaNumericTestCase.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"9aff108635b292833d99c5d6ddd9d3dd";s:4:"name";s:57:"tests/Piece/Right/Filter/JapaneseAlphaNumericTestCase.php";s:4:"role";s:4:"test";s:12:"installed_as";s:164:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Filter\JapaneseAlphaNumericTestCase.php";}s:48:"tests/Piece/Right/Filter/JapaneseH2ZTestCase.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"f9e8f4202bb553d51acf217c64cc1f0e";s:4:"name";s:48:"tests/Piece/Right/Filter/JapaneseH2ZTestCase.php";s:4:"role";s:4:"test";s:12:"installed_as";s:155:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Filter\JapaneseH2ZTestCase.php";}s:38:"tests/Piece/Right/Filter/LowerCase.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"b8bf4eb2e90ed3eb59669008be7a0eca";s:4:"name";s:38:"tests/Piece/Right/Filter/LowerCase.php";s:4:"role";s:4:"test";s:12:"installed_as";s:145:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Filter\LowerCase.php";}s:39:"tests/Piece/Right/Filter/TestRunner.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"32344e7ca5bbee78e6e6bcdfb7f58893";s:4:"name";s:39:"tests/Piece/Right/Filter/TestRunner.php";s:4:"role";s:4:"test";s:12:"installed_as";s:146:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Filter\TestRunner.php";}s:72:"tests/Piece/Right/Validation/Piece/Right/Validator/ScriptPayloadTest.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"88939d06bd2aafb62ea7c8e946e7e365";s:4:"name";s:72:"tests/Piece/Right/Validation/Piece/Right/Validator/ScriptPayloadTest.php";s:4:"role";s:4:"test";s:12:"installed_as";s:179:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validation\Piece\Right\Validator\ScriptPayloadTest.php";}s:46:"tests/Piece/Right/Validation/ErrorTestCase.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"7247b24fd819431ac22944551a9d7171";s:4:"name";s:46:"tests/Piece/Right/Validation/ErrorTestCase.php";s:4:"role";s:4:"test";s:12:"installed_as";s:153:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validation\ErrorTestCase.php";}s:40:"tests/Piece/Right/Validation/Script.yaml";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"f6259038032b2004ac4220240edcc0fc";s:4:"name";s:40:"tests/Piece/Right/Validation/Script.yaml";s:4:"role";s:4:"test";s:12:"installed_as";s:147:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validation\Script.yaml";}s:47:"tests/Piece/Right/Validation/ScriptTestCase.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"b0d481bf78511bbac208afece617bcbe";s:4:"name";s:47:"tests/Piece/Right/Validation/ScriptTestCase.php";s:4:"role";s:4:"test";s:12:"installed_as";s:154:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validation\ScriptTestCase.php";}s:43:"tests/Piece/Right/Validation/TestRunner.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a20ef41c808816b94a8b5c0cdc04562e";s:4:"name";s:43:"tests/Piece/Right/Validation/TestRunner.php";s:4:"role";s:4:"test";s:12:"installed_as";s:150:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validation\TestRunner.php";}s:88:"tests/Piece/Right/Validator/FactoryTestCase/FactoryTestCaseAlias/FactoryTestCase/Foo.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"bc3c7fd15b88d12970d748fc76793d0c";s:4:"name";s:88:"tests/Piece/Right/Validator/FactoryTestCase/FactoryTestCaseAlias/FactoryTestCase/Foo.php";s:4:"role";s:4:"test";s:12:"installed_as";s:195:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\FactoryTestCase\FactoryTestCaseAlias\FactoryTestCase\Foo.php";}s:81:"tests/Piece/Right/Validator/FactoryTestCase/FactoryTestCaseAlias/FooValidator.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"0b80d8eddb54c1bd648db01ba6918c78";s:4:"name";s:81:"tests/Piece/Right/Validator/FactoryTestCase/FactoryTestCaseAlias/FooValidator.php";s:4:"role";s:4:"test";s:12:"installed_as";s:188:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\FactoryTestCase\FactoryTestCaseAlias\FooValidator.php";}s:89:"tests/Piece/Right/Validator/FactoryTestCase/Piece/Right/Validator/FactoryTestCase/Bar.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"02de820f26bc55a2d203b6ce36d8d71d";s:4:"name";s:89:"tests/Piece/Right/Validator/FactoryTestCase/Piece/Right/Validator/FactoryTestCase/Bar.php";s:4:"role";s:4:"test";s:12:"installed_as";s:196:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\FactoryTestCase\Piece\Right\Validator\FactoryTestCase\Bar.php";}s:89:"tests/Piece/Right/Validator/FactoryTestCase/Piece/Right/Validator/FactoryTestCase/Foo.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"543e1e996d7c9fc52f6892d61e3057cc";s:4:"name";s:89:"tests/Piece/Right/Validator/FactoryTestCase/Piece/Right/Validator/FactoryTestCase/Foo.php";s:4:"role";s:4:"test";s:12:"installed_as";s:196:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\FactoryTestCase\Piece\Right\Validator\FactoryTestCase\Foo.php";}s:77:"tests/Piece/Right/Validator/FactoryTestCase/Piece/Right/Validator/Invalid.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"c8f127e139de7d7f0797170d60ba1a27";s:4:"name";s:77:"tests/Piece/Right/Validator/FactoryTestCase/Piece/Right/Validator/Invalid.php";s:4:"role";s:4:"test";s:12:"installed_as";s:184:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\FactoryTestCase\Piece\Right\Validator\Invalid.php";}s:60:"tests/Piece/Right/Validator/FactoryTestCase/BarValidator.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"d1c1dbb798c51dd7e665c2571674e4d6";s:4:"name";s:60:"tests/Piece/Right/Validator/FactoryTestCase/BarValidator.php";s:4:"role";s:4:"test";s:12:"installed_as";s:167:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\FactoryTestCase\BarValidator.php";}s:44:"tests/Piece/Right/Validator/images/image.bmp";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"6784e25e73c9614e9e4578fdfbf742b1";s:4:"name";s:44:"tests/Piece/Right/Validator/images/image.bmp";s:4:"role";s:4:"test";s:12:"installed_as";s:151:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\images\image.bmp";}s:44:"tests/Piece/Right/Validator/images/image.gif";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"3d86e4c4d6b23799b1905330f31c5362";s:4:"name";s:44:"tests/Piece/Right/Validator/images/image.gif";s:4:"role";s:4:"test";s:12:"installed_as";s:151:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\images\image.gif";}s:44:"tests/Piece/Right/Validator/images/image.jpg";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"913f5a68198ec1fcfa49c74b0f8f8ccc";s:4:"name";s:44:"tests/Piece/Right/Validator/images/image.jpg";s:4:"role";s:4:"test";s:12:"installed_as";s:151:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\images\image.jpg";}s:44:"tests/Piece/Right/Validator/images/image.png";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"b3182b46908cfbaf523f0f52146fdc81";s:4:"name";s:44:"tests/Piece/Right/Validator/images/image.png";s:4:"role";s:4:"test";s:12:"installed_as";s:151:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\images\image.png";}s:44:"tests/Piece/Right/Validator/images/image.tif";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"329ec0a3ad56d0eed46c23a7c2316a54";s:4:"name";s:44:"tests/Piece/Right/Validator/images/image.tif";s:4:"role";s:4:"test";s:12:"installed_as";s:151:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\images\image.tif";}s:47:"tests/Piece/Right/Validator/CompareTestCase.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"09fde225e9dd70018c386400cbb60e4b";s:4:"name";s:47:"tests/Piece/Right/Validator/CompareTestCase.php";s:4:"role";s:4:"test";s:12:"installed_as";s:154:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\CompareTestCase.php";}s:44:"tests/Piece/Right/Validator/DateTestCase.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a249cef275d4b318c41d25e891073a74";s:4:"name";s:44:"tests/Piece/Right/Validator/DateTestCase.php";s:4:"role";s:4:"test";s:12:"installed_as";s:151:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\DateTestCase.php";}s:45:"tests/Piece/Right/Validator/EmailTestCase.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"9312c013d132e454f4ff7ae3e9f85cee";s:4:"name";s:45:"tests/Piece/Right/Validator/EmailTestCase.php";s:4:"role";s:4:"test";s:12:"installed_as";s:152:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\EmailTestCase.php";}s:47:"tests/Piece/Right/Validator/FactoryTestCase.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a59b6c6e53ac1969cb354c0f10960a1f";s:4:"name";s:47:"tests/Piece/Right/Validator/FactoryTestCase.php";s:4:"role";s:4:"test";s:12:"installed_as";s:154:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\FactoryTestCase.php";}s:44:"tests/Piece/Right/Validator/FileTestCase.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"ee9891931d5f2ba13579925fb35e1604";s:4:"name";s:44:"tests/Piece/Right/Validator/FileTestCase.php";s:4:"role";s:4:"test";s:12:"installed_as";s:151:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\FileTestCase.php";}s:50:"tests/Piece/Right/Validator/FutureDateTestCase.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"9126b142c5780f5642ac651e5af9f438";s:4:"name";s:50:"tests/Piece/Right/Validator/FutureDateTestCase.php";s:4:"role";s:4:"test";s:12:"installed_as";s:157:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\FutureDateTestCase.php";}s:45:"tests/Piece/Right/Validator/ImageTestCase.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"4c86a1765b4ae24b81b2ab08548f3c45";s:4:"name";s:45:"tests/Piece/Right/Validator/ImageTestCase.php";s:4:"role";s:4:"test";s:12:"installed_as";s:152:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\ImageTestCase.php";}s:46:"tests/Piece/Right/Validator/LengthTestCase.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"ef2865375c6da396083258c8069e1551";s:4:"name";s:46:"tests/Piece/Right/Validator/LengthTestCase.php";s:4:"role";s:4:"test";s:12:"installed_as";s:153:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\LengthTestCase.php";}s:44:"tests/Piece/Right/Validator/ListTestCase.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"74f886fd988b0f255e4e255a5c9a34dd";s:4:"name";s:44:"tests/Piece/Right/Validator/ListTestCase.php";s:4:"role";s:4:"test";s:12:"installed_as";s:151:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\ListTestCase.php";}s:47:"tests/Piece/Right/Validator/NumericTestCase.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"b183ca8cf35e6f6bca557c6adb0f92c1";s:4:"name";s:47:"tests/Piece/Right/Validator/NumericTestCase.php";s:4:"role";s:4:"test";s:12:"installed_as";s:154:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\NumericTestCase.php";}s:48:"tests/Piece/Right/Validator/PastDateTestCase.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"856d52e5f1e25d849d1d9975447843cf";s:4:"name";s:48:"tests/Piece/Right/Validator/PastDateTestCase.php";s:4:"role";s:4:"test";s:12:"installed_as";s:155:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\PastDateTestCase.php";}s:43:"tests/Piece/Right/Validator/PayloadTest.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"3424e3be680ae0d0b6432d46cf2e3776";s:4:"name";s:43:"tests/Piece/Right/Validator/PayloadTest.php";s:4:"role";s:4:"test";s:12:"installed_as";s:150:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\PayloadTest.php";}s:45:"tests/Piece/Right/Validator/RangeTestCase.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"607a6a674a384fc9ab2f145b9130f7a9";s:4:"name";s:45:"tests/Piece/Right/Validator/RangeTestCase.php";s:4:"role";s:4:"test";s:12:"installed_as";s:152:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\RangeTestCase.php";}s:45:"tests/Piece/Right/Validator/RegexTestCase.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"c37d6faaade4bb68f0931830fd6097b7";s:4:"name";s:45:"tests/Piece/Right/Validator/RegexTestCase.php";s:4:"role";s:4:"test";s:12:"installed_as";s:152:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\RegexTestCase.php";}s:42:"tests/Piece/Right/Validator/TestRunner.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"19f8b692e7a00da3a5db67c967001c48";s:4:"name";s:42:"tests/Piece/Right/Validator/TestRunner.php";s:4:"role";s:4:"test";s:12:"installed_as";s:149:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\TestRunner.php";}s:42:"tests/Piece/Right/Validator/WithMethod.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"c7887bfde18a2f41b47bb31b19dbf2ea";s:4:"name";s:42:"tests/Piece/Right/Validator/WithMethod.php";s:4:"role";s:4:"test";s:12:"installed_as";s:149:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\WithMethod.php";}s:50:"tests/Piece/Right/Validator/WithMethodTestCase.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"798114042fcf115228299330cd9760dc";s:4:"name";s:50:"tests/Piece/Right/Validator/WithMethodTestCase.php";s:4:"role";s:4:"test";s:12:"installed_as";s:157:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\WithMethodTestCase.php";}s:36:"tests/Piece/Right/ConfigTestCase.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"4c41ce6f32b1fb1d98431516f62a5c79";s:4:"name";s:36:"tests/Piece/Right/ConfigTestCase.php";s:4:"role";s:4:"test";s:12:"installed_as";s:143:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\ConfigTestCase.php";}s:37:"tests/Piece/Right/ResultsTestCase.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"388021ab6a45d204739ca22929316ab3";s:4:"name";s:37:"tests/Piece/Right/ResultsTestCase.php";s:4:"role";s:4:"test";s:12:"installed_as";s:144:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\ResultsTestCase.php";}s:32:"tests/Piece/Right/TestRunner.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"685ce8e4f3d3f3e6528e9400edc25f76";s:4:"name";s:32:"tests/Piece/Right/TestRunner.php";s:4:"role";s:4:"test";s:12:"installed_as";s:139:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\TestRunner.php";}s:45:"tests/Piece/AppropriateValidationMessage.yaml";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"ca65583b9ca48033aaede70e92714e7a";s:4:"name";s:45:"tests/Piece/AppropriateValidationMessage.yaml";s:4:"role";s:4:"test";s:12:"installed_as";s:152:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\AppropriateValidationMessage.yaml";}s:32:"tests/Piece/ForceValidation.yaml";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"31ffd886b4a09f8da98761c6f2200f2a";s:4:"name";s:32:"tests/Piece/ForceValidation.yaml";s:4:"role";s:4:"test";s:12:"installed_as";s:139:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\ForceValidation.yaml";}s:46:"tests/Piece/ForceValidationBasedOnWatcher.yaml";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"53c98caf96392737519b3befd98307d0";s:4:"name";s:46:"tests/Piece/ForceValidationBasedOnWatcher.yaml";s:4:"role";s:4:"test";s:12:"installed_as";s:153:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\ForceValidationBasedOnWatcher.yaml";}s:32:"tests/Piece/MessageVariable.yaml";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a4e039ccd01fab6307a0a8745a22667d";s:4:"name";s:32:"tests/Piece/MessageVariable.yaml";s:4:"role";s:4:"test";s:12:"installed_as";s:139:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\MessageVariable.yaml";}s:68:"tests/Piece/ProblemThatValidationOfPseudoFieldsAreAlwaysInvoked.yaml";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"c359d492818e58079f8d08743caad63c";s:4:"name";s:68:"tests/Piece/ProblemThatValidationOfPseudoFieldsAreAlwaysInvoked.yaml";s:4:"role";s:4:"test";s:12:"installed_as";s:175:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\ProblemThatValidationOfPseudoFieldsAreAlwaysInvoked.yaml";}s:28:"tests/Piece/PseudoField.yaml";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"1a034d161c6e9b27bcbbd1dfd07b796a";s:4:"name";s:28:"tests/Piece/PseudoField.yaml";s:4:"role";s:4:"test";s:12:"installed_as";s:135:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\PseudoField.yaml";}s:29:"tests/Piece/RightTestCase.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"d8daab381541edb426151714ab36df1b";s:4:"name";s:29:"tests/Piece/RightTestCase.php";s:4:"role";s:4:"test";s:12:"installed_as";s:136:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\RightTestCase.php";}s:28:"tests/Piece/RuleMessage.yaml";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"48ccfec851a7689398d709aae9eda8b9";s:4:"name";s:28:"tests/Piece/RuleMessage.yaml";s:4:"role";s:4:"test";s:12:"installed_as";s:135:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\RuleMessage.yaml";}s:81:"tests/Piece/SeparatedDateValidationWithPseudoFieldIfPseudoFieldIsNotRequired.yaml";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"02144e1fe1f94f7d02cf56203593d38f";s:4:"name";s:81:"tests/Piece/SeparatedDateValidationWithPseudoFieldIfPseudoFieldIsNotRequired.yaml";s:4:"role";s:4:"test";s:12:"installed_as";s:188:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\SeparatedDateValidationWithPseudoFieldIfPseudoFieldIsNotRequired.yaml";}s:78:"tests/Piece/SeparatedDateValidationWithPseudoFieldIfPseudoFieldIsRequired.yaml";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"99fe69a8c1dde56fc6438b8276553b7a";s:4:"name";s:78:"tests/Piece/SeparatedDateValidationWithPseudoFieldIfPseudoFieldIsRequired.yaml";s:4:"role";s:4:"test";s:12:"installed_as";s:185:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\SeparatedDateValidationWithPseudoFieldIfPseudoFieldIsRequired.yaml";}s:26:"tests/Piece/TestRunner.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"28f606857ea274f69b8ee442f938eebb";s:4:"name";s:26:"tests/Piece/TestRunner.php";s:4:"role";s:4:"test";s:12:"installed_as";s:133:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\TestRunner.php";}s:23:"tests/AllTestRunner.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"872e2cc4e8bfdc1378829699f6790561";s:4:"name";s:23:"tests/AllTestRunner.php";s:4:"role";s:4:"test";s:12:"installed_as";s:130:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\AllTestRunner.php";}}s:12:"_lastversion";N;s:7:"dirtree";a:32:{s:110:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\data\Piece_Right\data";b:1;s:110:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\docs\Piece_Right\docs";b:1;s:107:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right\Config";b:1;s:100:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right";b:1;s:94:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece";b:1;s:107:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right\Filter";b:1;s:111:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right\Validation";b:1;s:110:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\Piece\Right\Validator";b:1;s:131:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Config";b:1;s:124:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right";b:1;s:118:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece";b:1;s:112:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests";b:1;s:168:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Filter\FactoryTestCase\FactoryTestCaseAlias";b:1;s:147:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Filter\FactoryTestCase";b:1;s:131:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Filter";b:1;s:182:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Filter\FactoryTestCase\Piece\Right\Filter\FactoryTestCase";b:1;s:166:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Filter\FactoryTestCase\Piece\Right\Filter";b:1;s:159:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Filter\FactoryTestCase\Piece\Right";b:1;s:153:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Filter\FactoryTestCase\Piece";b:1;s:157:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validation\Piece\Right\Validator";b:1;s:147:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validation\Piece\Right";b:1;s:141:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validation\Piece";b:1;s:135:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validation";b:1;s:187:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\FactoryTestCase\FactoryTestCaseAlias\FactoryTestCase";b:1;s:171:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\FactoryTestCase\FactoryTestCaseAlias";b:1;s:150:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\FactoryTestCase";b:1;s:134:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator";b:1;s:188:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\FactoryTestCase\Piece\Right\Validator\FactoryTestCase";b:1;s:172:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\FactoryTestCase\Piece\Right\Validator";b:1;s:162:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\FactoryTestCase\Piece\Right";b:1;s:156:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\FactoryTestCase\Piece";b:1;s:141:"c:\cygwin\home\iteman\SVNWORK\piece-examples\trunk\questionnaire\scripts\..\imports\pear\tests\Piece_Right\tests\Piece\Right\Validator\images";b:1;}s:3:"old";a:7:{s:7:"version";s:5:"1.5.0";s:12:"release_date";s:10:"2007-02-19";s:13:"release_state";s:6:"stable";s:15:"release_license";s:21:"BSD License (revised)";s:13:"release_notes";s:978:"A new release of Piece_Right is now available.
This release includes two features "Validator Aliases" and "Filter Aliases". They can be used multiple aliases as the name of a validator/filter class by setting multiple prefixes.

See the following release notes for details.

## Enhancements ##

### Kernel ###

##### Piece_Right_Validator_Factory #####

- Revemod setValidatorDirectories() and getValidatorDirectories().
- Changed addValidatorDirectory() so as to not return value.
- Added a feature named "Validator Aliases" so that this feature can be used multiple aliases as the name of a validator class by setting multiple prefixes. (Ticket #18)

##### Piece_Right_Filter_Factory #####

- Removed setFilterDirectories() and getFilterDirectories().
- Changed addFilterDirectory() so as to not return value.
- Added a feature named "Filter Aliases" so that this feature can be used multiple aliases as the name of a validator class by setting multiple prefixes. (Ticket #19)";s:12:"release_deps";a:5:{i:0;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.3.0";s:8:"optional";s:2:"no";}i:1;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.4.3";s:8:"optional";s:2:"no";}i:2;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:10:"Cache_Lite";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.7.0";s:8:"optional";s:2:"no";}i:3;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.4.3";s:8:"optional";s:2:"no";}i:4;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:24:"pear.piece-framework.com";s:4:"name";s:20:"Stagehand_TestRunner";s:3:"rel";s:2:"ge";s:7:"version";s:5:"0.4.0";s:8:"optional";s:3:"yes";}}s:11:"maintainers";a:1:{i:0;a:5:{s:4:"name";s:13:"KUBO Atsuhiro";s:5:"email";s:28:"iteman@users.sourceforge.net";s:6:"active";s:3:"yes";s:6:"handle";s:6:"iteman";s:4:"role";s:4:"lead";}}}s:10:"xsdversion";s:3:"2.0";s:13:"_lastmodified";i:1174570834;}