a:24:{s:7:"attribs";a:6:{s:15:"packagerversion";s:5:"1.5.4";s:7:"version";s:3:"2.0";s:5:"xmlns";s:35:"http://pear.php.net/dtd/package-2.0";s:11:"xmlns:tasks";s:33:"http://pear.php.net/dtd/tasks-1.0";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:18:"xsi:schemaLocation";s:147:"http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd";}s:4:"name";s:4:"PEAR";s:7:"channel";s:12:"pear.php.net";s:7:"summary";s:16:"PEAR Base System";s:11:"description";s:1251:"The PEAR package contains:
 * the PEAR installer, for creating, distributing
   and installing packages
 * the PEAR_Exception PHP5 error handling mechanism
 * the PEAR_ErrorStack advanced error handling mechanism
 * the PEAR_Error error handling mechanism
 * the OS_Guess class for retrieving info about the OS
   where PHP is running on
 * the System class for quick handling of common operations
   with files and directories
 * the PEAR base class

  New features in a nutshell:
  * full support for channels
  * pre-download dependency validation
  * new package.xml 2.0 format allows tremendous flexibility while maintaining BC
  * support for optional dependency groups and limited support for sub-packaging
  * robust dependency support
  * full dependency validation on uninstall
  * remote install for hosts with only ftp access - no more problems with
    restricted host installation
  * full support for mirroring
  * support for bundling several packages into a single tarball
  * support for static dependencies on a url-based package
  * support for custom file roles and installation tasks

  NOTE: users of PEAR_Frontend_Web/PEAR_Frontend_Gtk must upgrade their installations
  to the latest version, or PEAR will not upgrade properly";s:4:"lead";a:4:{i:0;a:4:{s:4:"name";s:11:"Greg Beaver";s:4:"user";s:6:"cellog";s:5:"email";s:14:"cellog@php.net";s:6:"active";s:3:"yes";}i:1;a:4:{s:4:"name";s:17:"Pierre-Alain Joye";s:4:"user";s:6:"pajoye";s:5:"email";s:14:"pierre@php.net";s:6:"active";s:2:"no";}i:2;a:4:{s:4:"name";s:11:"Stig Bakken";s:4:"user";s:3:"ssb";s:5:"email";s:12:"stig@php.net";s:6:"active";s:2:"no";}i:3;a:4:{s:4:"name";s:13:"Tomas V.V.Cox";s:4:"user";s:3:"cox";s:5:"email";s:15:"cox@idecnet.com";s:6:"active";s:2:"no";}}s:9:"developer";a:4:{s:4:"name";s:12:"Mattias Guns";s:4:"user";s:4:"tias";s:5:"email";s:12:"tias@php.net";s:6:"active";s:3:"yes";}s:6:"helper";a:3:{i:0;a:4:{s:4:"name";s:11:"Tim Jackson";s:4:"user";s:4:"timj";s:5:"email";s:12:"timj@php.net";s:6:"active";s:3:"yes";}i:1;a:4:{s:4:"name";s:15:"Bertrand Gugger";s:4:"user";s:5:"toggg";s:5:"email";s:13:"toggg@php.net";s:6:"active";s:3:"yes";}i:2;a:4:{s:4:"name";s:13:"Martin Jansen";s:4:"user";s:2:"mj";s:5:"email";s:10:"mj@php.net";s:6:"active";s:2:"no";}}s:4:"date";s:10:"2007-05-07";s:4:"time";s:8:"23:10:49";s:7:"version";a:2:{s:7:"release";s:5:"1.5.4";s:3:"api";s:5:"1.5.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:261:"MAJOR SECURITY BUGFIX RELEASE
arbitrary file execution
see http://pear.php.net/news/vulnerability2.php
* Fix Bug #10865: using --packagingroot regression [tias/cellog]
* Fix Bug #10873: pear channel-discover broken - pear temp directories not writeable [cellog]";s:8:"contents";a:1:{s:3:"dir";a:2:{s:7:"attribs";a:1:{s:4:"name";s:1:"/";}s:4:"file";a:99:{i:0;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"cbf54b8c5b8bf69bb7a51847c6bbe583";s:4:"name";s:12:"OS/Guess.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:1;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"18e104dd5cb38e19854621bda741fae7";s:4:"name";s:27:"PEAR/ChannelFile/Parser.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:2;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"4a11a3c4bc2c2f338c183b332def156b";s:4:"name";s:21:"PEAR/Command/Auth.xml";s:4:"role";s:3:"php";}}i:3;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"7364fcf3c0ff85b9802f91d5957c642b";s:4:"name";s:21:"PEAR/Command/Auth.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:4;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"73602fd7f051eaf8d37452d0e3063bdb";s:4:"name";s:22:"PEAR/Command/Build.xml";s:4:"role";s:3:"php";}}i:5;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"fdcdf92fb056c374ccdcec79852b0c33";s:4:"name";s:22:"PEAR/Command/Build.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:6;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"d5586c3708924122c9383738315f6539";s:4:"name";s:25:"PEAR/Command/Channels.xml";s:4:"role";s:3:"php";}}i:7;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"32d04115fe07766abb45a33a1521d398";s:4:"name";s:25:"PEAR/Command/Channels.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:8;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"7f259cda942f911b9ecc0ee43e7ce966";s:4:"name";s:23:"PEAR/Command/Common.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:9;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"91f189cb9423b5e87ee0abc5ea1a2be3";s:4:"name";s:23:"PEAR/Command/Config.xml";s:4:"role";s:3:"php";}}i:10;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"544b41b9e4c233f605f635db37e9dc38";s:4:"name";s:23:"PEAR/Command/Config.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:11;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"e0f361c6ebda100653e550a762a66a06";s:4:"name";s:24:"PEAR/Command/Install.xml";s:4:"role";s:3:"php";}}i:12;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"b41c13ef0c39261905d3ba9061208874";s:4:"name";s:24:"PEAR/Command/Install.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:13;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"5cb62a04c0a268f4edd64a49a3895c92";s:4:"name";s:23:"PEAR/Command/Mirror.xml";s:4:"role";s:3:"php";}}i:14;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"c006c9de281210dd5a66b98cb9f6490f";s:4:"name";s:23:"PEAR/Command/Mirror.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:15;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"bbf88f26cd10b1caa76d5eec474f093f";s:4:"name";s:24:"PEAR/Command/Package.xml";s:4:"role";s:3:"php";}}i:16;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"57170fc908b14305eaa0a14d42df5309";s:4:"name";s:24:"PEAR/Command/Package.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:2:{i:0;a:1:{s:7:"attribs";a:3:{s:4:"from";s:10:"@DATA-DIR@";s:2:"to";s:8:"data_dir";s:4:"type";s:11:"pear-config";}}i:1;a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}}i:17;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"29c0947f423695818f90759e65376e5c";s:4:"name";s:23:"PEAR/Command/Pickle.xml";s:4:"role";s:3:"php";}}i:18;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"c4a2fe435bcce0ccab64531f46e63894";s:4:"name";s:23:"PEAR/Command/Pickle.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:19;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"e7fc652e4b5266bbac1c23140de01598";s:4:"name";s:25:"PEAR/Command/Registry.xml";s:4:"role";s:3:"php";}}i:20;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"c10278e73b362f94df494fdaf386e834";s:4:"name";s:25:"PEAR/Command/Registry.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:21;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"d57b54857aba5b6ff2fe528cbf522b00";s:4:"name";s:23:"PEAR/Command/Remote.xml";s:4:"role";s:3:"php";}}i:22;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"66ecd251fd14fc881ee64499545545d3";s:4:"name";s:23:"PEAR/Command/Remote.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:23;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"60298d81b14068a886b7d72fcb1592f7";s:4:"name";s:21:"PEAR/Command/Test.xml";s:4:"role";s:3:"php";}}i:24;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"93baad5c5358cbd256239035ec5e084e";s:4:"name";s:21:"PEAR/Command/Test.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:25;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"4e9723fe201033ce45c81a0e4c67e10f";s:4:"name";s:27:"PEAR/Downloader/Package.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:10:"@PEAR-VER@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:26;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"01188fa3ce6c8bfb7e017874f6532c60";s:4:"name";s:21:"PEAR/Frontend/CLI.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:27;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"40bec7547fc10350efed67bf9944c464";s:4:"name";s:30:"PEAR/Installer/Role/Common.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:28;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"89a4a2a286e842d45a98974f40a0565c";s:4:"name";s:28:"PEAR/Installer/Role/Data.xml";s:4:"role";s:3:"php";}}i:29;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"1bdc9765ab455077004e54e63d8e632f";s:4:"name";s:28:"PEAR/Installer/Role/Data.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:30;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"b1ce0fe105251c3b75209d6518ee69ac";s:4:"name";s:27:"PEAR/Installer/Role/Doc.xml";s:4:"role";s:3:"php";}}i:31;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"f7c608d03dad455976c445cafd27b1ab";s:4:"name";s:27:"PEAR/Installer/Role/Doc.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:32;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"af71c0ad42d16a323afe24a4f884ef15";s:4:"name";s:27:"PEAR/Installer/Role/Ext.xml";s:4:"role";s:3:"php";}}i:33;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"b59060badb708a6760a64fcfd17453b1";s:4:"name";s:27:"PEAR/Installer/Role/Ext.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:34;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"ef88f0321d3e481c2130c95122cf76d8";s:4:"name";s:27:"PEAR/Installer/Role/Php.xml";s:4:"role";s:3:"php";}}i:35;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"86155c5729c3a98a15276c2d69212945";s:4:"name";s:27:"PEAR/Installer/Role/Php.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:36;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"746461dc3b48af6d24094cb0211608f2";s:4:"name";s:30:"PEAR/Installer/Role/Script.xml";s:4:"role";s:3:"php";}}i:37;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"7dd5651bf2bdb0da3615c2e0d1f37bb6";s:4:"name";s:30:"PEAR/Installer/Role/Script.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:38;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"bae39d4a6b7f018b3a49692b45baa76b";s:4:"name";s:27:"PEAR/Installer/Role/Src.xml";s:4:"role";s:3:"php";}}i:39;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"6303e087d604edc240413264833e6d05";s:4:"name";s:27:"PEAR/Installer/Role/Src.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:40;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"a24b596ec987aa5688fc19e8ed4e97ea";s:4:"name";s:28:"PEAR/Installer/Role/Test.xml";s:4:"role";s:3:"php";}}i:41;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"75f87e39a9a6046b20982b493b031b43";s:4:"name";s:28:"PEAR/Installer/Role/Test.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:42;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"d0ccf0d5ced0fec350961f5ba16af751";s:4:"name";s:23:"PEAR/Installer/Role.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:43;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"1c77efd6e4fd24a6902d572d57de6c58";s:4:"name";s:33:"PEAR/PackageFile/Generator/v1.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:10:"@PEAR-VER@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:44;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"94bfd62ff8fed16174367be7faf95011";s:4:"name";s:33:"PEAR/PackageFile/Generator/v2.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:10:"@PEAR-VER@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:45;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"521f93f898fc50330bbb2eba04660436";s:4:"name";s:30:"PEAR/PackageFile/Parser/v1.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:46;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"a173a2ff92d2a93d7153b101da34cf18";s:4:"name";s:30:"PEAR/PackageFile/Parser/v2.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:47;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"0a8544199888e4e0a0504d5a622cafdd";s:4:"name";s:26:"PEAR/PackageFile/v2/rw.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:48;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"a512eca5a2ee3131413aa75e9c3c1a4d";s:4:"name";s:33:"PEAR/PackageFile/v2/Validator.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:49;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"39249b851b33f57ff9447993f6e3b970";s:4:"name";s:23:"PEAR/PackageFile/v1.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:50;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"2b9b9fb59cc5fe600c2c197bb5adeae0";s:4:"name";s:23:"PEAR/PackageFile/v2.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:51;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"ba14620200931ac6c3838f6786919dc6";s:4:"name";s:16:"PEAR/REST/10.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:52;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"e7a15d75100cf72d51accee19d8548c1";s:4:"name";s:16:"PEAR/REST/11.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:53;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"628dac7555abfea90cf9f271b4ed0390";s:4:"name";s:34:"PEAR/Task/Postinstallscript/rw.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:54;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"1f14dbbd7a0bf0c793c2df6b6e881faa";s:4:"name";s:24:"PEAR/Task/Replace/rw.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:55;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"31fecd090b734e38ad5f64e8ce5ec789";s:4:"name";s:24:"PEAR/Task/Unixeol/rw.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:56;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"1c893898d4bacca849040d9a895b9024";s:4:"name";s:27:"PEAR/Task/Windowseol/rw.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:57;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"a635bad4dce0afe44771b5a0b592e195";s:4:"name";s:20:"PEAR/Task/Common.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:58;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"d57a897963661e37dd8df4e0cfc2e041";s:4:"name";s:31:"PEAR/Task/Postinstallscript.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:59;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"4e69668a5136ce10b782c5b4ce9b6c04";s:4:"name";s:21:"PEAR/Task/Replace.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:60;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"678ff6d54ceea05e747964251634b621";s:4:"name";s:21:"PEAR/Task/Unixeol.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:61;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"b0957adfed4148274f67c69af3d34259";s:4:"name";s:24:"PEAR/Task/Windowseol.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:62;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"ba681691d699d443ad807ba9b15c05fe";s:4:"name";s:23:"PEAR/Validator/PECL.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:63;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"2487e8b43e570ddc71471e8d64c299a2";s:4:"name";s:19:"PEAR/Autoloader.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:64;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"3f434c93bb0eb789eff6768946800908";s:4:"name";s:16:"PEAR/Builder.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:10:"@PEAR-VER@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:65;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"c26ab2ac6e37e14b3f8f803ba70734a2";s:4:"name";s:20:"PEAR/ChannelFile.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:66;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"387ea694f85b8b6b6ac4506761cf6dbb";s:4:"name";s:16:"PEAR/Command.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:67;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"d6861c6b420d0da41b8abf15ae9d370d";s:4:"name";s:15:"PEAR/Common.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:68;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"8af73e36b789c17ef29df6b529a92881";s:4:"name";s:15:"PEAR/Config.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:69;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"575cd4922b18ce418d63bd4628f6716e";s:4:"name";s:19:"PEAR/Dependency.php";s:4:"role";s:3:"php";}}i:70;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"60e92e2f7a8a03b3dfaf8735dbe1e90e";s:4:"name";s:21:"PEAR/DependencyDB.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:71;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"0b73202902c5959a35e9e8e28404948f";s:4:"name";s:20:"PEAR/Dependency2.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:10:"@PEAR-VER@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:72;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"6bc13cbdb9a6847638b1716b46a3bc74";s:4:"name";s:19:"PEAR/Downloader.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:73;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"359b1b4c3c7ab4d32ecaece4e24a7d17";s:4:"name";s:19:"PEAR/ErrorStack.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:74;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"18ea38b896e543f97c97e95cc8397c21";s:4:"name";s:18:"PEAR/Exception.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:75;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"28ef527a61537be443efd26efea58d0f";s:4:"name";s:17:"PEAR/Frontend.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:76;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"934788cb4ad21ddd4897fb14ecd979b7";s:4:"name";s:18:"PEAR/Installer.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:77;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"89d6cfe8d6c448c2409f914ace18efcf";s:4:"name";s:20:"PEAR/PackageFile.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:10:"@PEAR-VER@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:78;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"306cb9ccee20850ca2f072a7824ddfc9";s:4:"name";s:17:"PEAR/Packager.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:79;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"309cd53f80e3191a7e67c535d8c3177e";s:4:"name";s:17:"PEAR/Registry.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:80;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"2f2898fa39eea2d3c231989a3bba8907";s:4:"name";s:15:"PEAR/Remote.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:81;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"2d9a7994254d7a841467bf67b9a496d1";s:4:"name";s:13:"PEAR/REST.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:82;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"038393d72ce0d9a7688d62b64192f186";s:4:"name";s:16:"PEAR/RunTest.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:83;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"458da2db67bc54c625e83fb5f0d64b5c";s:4:"name";s:17:"PEAR/Validate.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:84;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"9f6b33ef875894690454179fb1c982d5";s:4:"name";s:18:"PEAR/XMLParser.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:85;a:3:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"ff4fe92375538e42b26c1a9c70e97878";s:4:"name";s:16:"scripts/pear.bat";s:4:"role";s:6:"script";}s:13:"tasks:replace";a:3:{i:0;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@bin_dir@";s:2:"to";s:7:"bin_dir";s:4:"type";s:11:"pear-config";}}i:1;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@php_bin@";s:2:"to";s:7:"php_bin";s:4:"type";s:11:"pear-config";}}i:2;a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@include_path@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}}s:16:"tasks:windowseol";s:0:"";}i:86;a:3:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a4516f734454426b1f541337c118d24b";s:4:"name";s:19:"scripts/peardev.bat";s:4:"role";s:6:"script";}s:13:"tasks:replace";a:3:{i:0;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@bin_dir@";s:2:"to";s:7:"bin_dir";s:4:"type";s:11:"pear-config";}}i:1;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@php_bin@";s:2:"to";s:7:"php_bin";s:4:"type";s:11:"pear-config";}}i:2;a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@include_path@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}}s:16:"tasks:windowseol";s:0:"";}i:87;a:3:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"891243073720ba7edc9306d0f9baf9e0";s:4:"name";s:16:"scripts/pecl.bat";s:4:"role";s:6:"script";}s:13:"tasks:replace";a:3:{i:0;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@bin_dir@";s:2:"to";s:7:"bin_dir";s:4:"type";s:11:"pear-config";}}i:1;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@php_bin@";s:2:"to";s:7:"php_bin";s:4:"type";s:11:"pear-config";}}i:2;a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@include_path@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}}s:16:"tasks:windowseol";s:0:"";}i:88;a:3:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"1acb933d58272bc9f717b4f66543c231";s:4:"name";s:15:"scripts/pear.sh";s:4:"role";s:6:"script";}s:13:"tasks:replace";a:4:{i:0;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@php_bin@";s:2:"to";s:7:"php_bin";s:4:"type";s:11:"pear-config";}}i:1;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@php_dir@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}i:2;a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@pear_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}i:3;a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@include_path@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}}s:13:"tasks:unixeol";s:0:"";}i:89;a:3:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"abeea412b1e46e64f7dc7497bcc09e2b";s:4:"name";s:18:"scripts/peardev.sh";s:4:"role";s:6:"script";}s:13:"tasks:replace";a:4:{i:0;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@php_bin@";s:2:"to";s:7:"php_bin";s:4:"type";s:11:"pear-config";}}i:1;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@php_dir@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}i:2;a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@pear_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}i:3;a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@include_path@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}}s:13:"tasks:unixeol";s:0:"";}i:90;a:3:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"418b89e70f9f4ab4eebce5e140d0ea96";s:4:"name";s:15:"scripts/pecl.sh";s:4:"role";s:6:"script";}s:13:"tasks:replace";a:4:{i:0;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@php_bin@";s:2:"to";s:7:"php_bin";s:4:"type";s:11:"pear-config";}}i:1;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@php_dir@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}i:2;a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@pear_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}i:3;a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@include_path@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}}s:13:"tasks:unixeol";s:0:"";}i:91;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"54071cbe5b9671b6e8a3f197677a289b";s:4:"name";s:19:"scripts/pearcmd.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:4:{i:0;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@php_bin@";s:2:"to";s:7:"php_bin";s:4:"type";s:11:"pear-config";}}i:1;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@php_dir@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}i:2;a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@pear_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}i:3;a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@include_path@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}}}i:92;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"6356b5beefa80d0bbfd234d222873c7d";s:4:"name";s:19:"scripts/peclcmd.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:4:{i:0;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@php_bin@";s:2:"to";s:7:"php_bin";s:4:"type";s:11:"pear-config";}}i:1;a:1:{s:7:"attribs";a:3:{s:4:"from";s:9:"@php_dir@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}i:2;a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@pear_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}i:3;a:1:{s:7:"attribs";a:3:{s:4:"from";s:14:"@include_path@";s:2:"to";s:7:"php_dir";s:4:"type";s:11:"pear-config";}}}}i:93;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"671e6690634062ee521d2027a9971f22";s:4:"name";s:7:"INSTALL";s:4:"role";s:3:"doc";}}i:94;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"ca444da9174e05f8a0dc71d8ee47900f";s:4:"name";s:11:"package.dtd";s:4:"role";s:4:"data";}}i:95;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"490d4cc5100fcd96705de8702b686348";s:4:"name";s:8:"PEAR.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:96;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"ae70dd96347165e048bd37521d6437f2";s:4:"name";s:6:"README";s:4:"role";s:3:"doc";}}i:97;a:2:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"f7d63114acf1ec8a772422a3b3023e46";s:4:"name";s:10:"System.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:98;a:1:{s:7:"attribs";a:3:{s:6:"md5sum";s:32:"acd010e3bc43c0f72df584acde7b9158";s:4:"name";s:13:"template.spec";s:4:"role";s:4:"data";}}}}}s:12:"dependencies";a:3:{s:8:"required";a:4:{s:3:"php";a:1:{s:3:"min";s:5:"4.3.0";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.3";}s:7:"package";a:5:{i:0;a:5:{s:4:"name";s:11:"Archive_Tar";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.1";s:11:"recommended";s:5:"1.3.2";s:7:"exclude";s:5:"1.3.0";}i:1;a:4:{s:4:"name";s:16:"Structures_Graph";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.0.2";s:11:"recommended";s:5:"1.0.2";}i:2;a:4:{s:4:"name";s:14:"Console_Getopt";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:3:"1.2";s:11:"recommended";s:5:"1.2.2";}i:3;a:4:{s:4:"name";s:17:"PEAR_Frontend_Web";s:7:"channel";s:12:"pear.php.net";s:3:"max";s:3:"0.4";s:9:"conflicts";s:0:"";}i:4;a:5:{s:4:"name";s:17:"PEAR_Frontend_Gtk";s:7:"channel";s:12:"pear.php.net";s:3:"max";s:5:"0.4.0";s:7:"exclude";s:5:"0.4.0";s:9:"conflicts";s:0:"";}}s:9:"extension";a:2:{i:0;a:1:{s:4:"name";s:3:"xml";}i:1;a:1:{s:4:"name";s:4:"pcre";}}}s:8:"optional";a:1:{s:7:"package";a:3:{s:4:"name";s:7:"XML_RPC";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"1.4.0";}}s:5:"group";a:3:{i:0;a:2:{s:7:"attribs";a:2:{s:4:"hint";s:26:"PEAR's web-based installer";s:4:"name";s:12:"webinstaller";}s:7:"package";a:3:{s:4:"name";s:17:"PEAR_Frontend_Web";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"0.5.1";}}i:1;a:2:{s:7:"attribs";a:2:{s:4:"hint";s:30:"PEAR's PHP-GTK-based installer";s:4:"name";s:12:"gtkinstaller";}s:7:"package";a:3:{s:4:"name";s:17:"PEAR_Frontend_Gtk";s:7:"channel";s:12:"pear.php.net";s:3:"min";s:5:"0.4.0";}}i:2;a:2:{s:7:"attribs";a:2:{s:4:"hint";s:31:"PEAR's PHP-GTK2-based installer";s:4:"name";s:13:"gtk2installer";}s:7:"package";a:2:{s:4:"name";s:18:"PEAR_Frontend_Gtk2";s:7:"channel";s:12:"pear.php.net";}}}}s:10:"phprelease";a:2:{i:0;a:2:{s:17:"installconditions";a:1:{s:2:"os";a:1:{s:4:"name";s:7:"windows";}}s:8:"filelist";a:2:{s:7:"install";a:5:{i:0;a:1:{s:7:"attribs";a:2:{s:2:"as";s:8:"pear.bat";s:4:"name";s:16:"scripts/pear.bat";}}i:1;a:1:{s:7:"attribs";a:2:{s:2:"as";s:11:"peardev.bat";s:4:"name";s:19:"scripts/peardev.bat";}}i:2;a:1:{s:7:"attribs";a:2:{s:2:"as";s:8:"pecl.bat";s:4:"name";s:16:"scripts/pecl.bat";}}i:3;a:1:{s:7:"attribs";a:2:{s:2:"as";s:11:"pearcmd.php";s:4:"name";s:19:"scripts/pearcmd.php";}}i:4;a:1:{s:7:"attribs";a:2:{s:2:"as";s:11:"peclcmd.php";s:4:"name";s:19:"scripts/peclcmd.php";}}}s:6:"ignore";a:3:{i:0;a:1:{s:7:"attribs";a:1:{s:4:"name";s:18:"scripts/peardev.sh";}}i:1;a:1:{s:7:"attribs";a:1:{s:4:"name";s:15:"scripts/pear.sh";}}i:2;a:1:{s:7:"attribs";a:1:{s:4:"name";s:15:"scripts/pecl.sh";}}}}}i:1;a:1:{s:8:"filelist";a:2:{s:7:"install";a:5:{i:0;a:1:{s:7:"attribs";a:2:{s:2:"as";s:4:"pear";s:4:"name";s:15:"scripts/pear.sh";}}i:1;a:1:{s:7:"attribs";a:2:{s:2:"as";s:7:"peardev";s:4:"name";s:18:"scripts/peardev.sh";}}i:2;a:1:{s:7:"attribs";a:2:{s:2:"as";s:4:"pecl";s:4:"name";s:15:"scripts/pecl.sh";}}i:3;a:1:{s:7:"attribs";a:2:{s:2:"as";s:11:"pearcmd.php";s:4:"name";s:19:"scripts/pearcmd.php";}}i:4;a:1:{s:7:"attribs";a:2:{s:2:"as";s:11:"peclcmd.php";s:4:"name";s:19:"scripts/peclcmd.php";}}}s:6:"ignore";a:3:{i:0;a:1:{s:7:"attribs";a:1:{s:4:"name";s:16:"scripts/pear.bat";}}i:1;a:1:{s:7:"attribs";a:1:{s:4:"name";s:19:"scripts/peardev.bat";}}i:2;a:1:{s:7:"attribs";a:1:{s:4:"name";s:16:"scripts/pecl.bat";}}}}}}s:9:"changelog";a:1:{s:7:"release";a:4:{i:0;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"1.5.0";s:3:"api";s:5:"1.5.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:4:"date";s:10:"2007-01-23";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:5086:"Minor feature addition release
The following bugs in 1.5.0RC3 were fixed:
 * fix Bug #7941: Bogus error message when uninstalling subpackages
 * fix Bug #9761: $php_errormsg not being filled properly
 * fix Bug #9763: Upgrading PECL packages fails when chmoding .so
 * fix Bug #9791: Warning: Wrong parameter count for
       array_key_exists() in PEAR/Builder.php on li
 * fix Bug #9824: pear install Structures_DataGrid#renderers recursion crash
 * fix Bug #9825: install 2 opt groups leaves duplicate parent package
New features since 1.4.11:
 * implement Request #3436: implement staticPop [PEAR_Error_Stack]
 * implement Request #6396: add extension enabling in php.ini for 1.5.0
 * implement Request #6614: use go-pear style dialogs in PEAR_Command_CLI by default
 * implement Request #6702: implement TAP output option for run-tests command
   (as defined by http://perldoc.perl.org/Test/Harness/TAP.html)
 * implement Request #7090: PEAR_Downloader mustn't contact pear server
   when installing local package file
 * implement Request #7220: recognize deprecated package/channel and display to user
 * implement Request #7352: add a README and an INSTALL by pear
 * implement Request #7910: "Last Installed Version" should be
                            "Previous Installed Version"
 * implement Request #7912: PEAR_Exception detect PEAR_Error as $message in
                            __construct()
 * implement Request #8779: add package.xml 2.1 support for zend extensions
 * implement Request #8827: add a yesno type handling for post-install scripts
 
 * Structures_Graph is now a required dependency (1.0.2 or newer) for
   sorting of dependencies upon installation
 * update Archive_Tar recommended version to 1.3.2
 * update Console_Getopt recommended version to 1.2.1
 Bugs fixed since 1.4.11:
 * fix Bug #6788: backtrace memory leak
 * fix Bug #6931: pear upgrade PEAR-alpha tries to upgrade to 1.4.0a12
 * fix Bug #7021: Everything must be within <dir name="/">
 * fix Bug #7196: PEAR crashes when using autoload_prepend_file
 * fix Bug #7203: pecl install <name> does not use the correct ext_dir
 * fix Bug #7207: proxy user/pass is not urldecoded in download
 * fix Bug #7219: bogus "will download PEAR 1.4.8" error
 * fix Bug #7221: pear install blah-alpha won't install a newer stable
 * fix Bug #7351: setting custom config variable in a channel fails
 * fix Bug #7368: undefined function: getProvidesextension()
 * fix Bug #7385: if post-install script or extension are present
   and --packagingroot, fatal erro
 * fix Bug #7419: Check inputs in PEAR_PackageFile_v2_rw
 * fix Bug #7464: run-scripts causes notices
 * fix Bug #7539: if a file has both install-as and ignore notices
 * fix Bug #7726: <uri> dependency is broken
 * fix Bug #7896: can't download packages, neither from cli or from web page.
 * fix Bug #7931: hasErrors() with an error level has returned true after invoking pop().
 * fix Bug #7940: pear download fails silently
 * fix Bug #8254: downloading doesn't work with 302 messages
 * fix Bug #8383: No exit code on errors
 * fix Bug #8384: PEAR_PackageFile doesn't include error messages from Archive_Tar
 * fix Bug #8516: PEAR_Config->get('preferred_mirror', null, 'non-pear.channel')
                  returns pear
 * fix Bug #8617: pear download prints (-1 bytes) if no content-length
                  has been sent (Bjori, Pierre)
 * fix Bug #8620: typo error in PEAR_PackageFile_v2::getConfigureOptions()
 * fix Bug #8622: PFM2 - wrong php exclude version is not detected
 * fix Bug #8519: typo in PEAR/Start.php OS_WINDOWS not WINDOWS
 * fix Bug #8553: PEAR_Installer_Role_Common::processInstallation() does not honor layer
 * fix Bug #8571: Sparse error message in registry
 * fix Bug #8788: fatal error in Installer.php when task is not found
 * fix Bug #8794: upgrade-all including Auth fails with fatal error
 * fix Bug #9101: PEAR_Exception::getCauseMessage() failure with a
                  nested Exception (Adam Harvey)
 * fix Bug #9135: pear bundle fails if php_dir is not writeable
 * fix Bug #9182: can't add versioning to conflicting deps in PEAR_PF_v2_rw
 * fix Bug #9206: PEAR package info is not retrieved correctly for package
                  with single release
 * fix Bug #9208: Typo error on abstract PEAR_Task_Common::validXml() method
 * fix Bug #9280: cannot install with --packagingroot package from non-php.net channel
 * fix Bug #9307: Validator generates warning on empty <contents> tag
 * fix Bug #9355: Bug in GLIBC detection (OS/Guess.php), patch proposal
 * fix Bug #9551: listing packages in pear.geeklog.net fails
 * fix Bug #9660: dependency sorting on installation does not always work
 * fix Bug #9688: [PATCH] Fix build of PECL extensions
 * fix Bug #9695: sgl-list-all command problem
 * fix Bug #9712: pear uninstall --register-only remove file : it should not
 * fix Bug #9757: pear does not validate -d input (pear -d php_dir=whatever command)
 * fix shell-test command with invalid usage (noticed by Christian Weiske)
 * fix notice when running "pear sign" (noticed by Christian Weiske)";}i:1;a:5:{s:4:"date";s:10:"2007-03-05";s:7:"version";a:2:{s:7:"release";s:5:"1.5.1";s:3:"api";s:5:"1.5.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:993:"Major bugfix release
uninstall validation was completely rewritten, the previous algorithm
was incorrect in certain complex situations.
Fortunately, none exist in the real world yet.  However, Structures_DataGrid
approaches this complexity, and so the error messages were incorrect.
* fix Bug #9841: incorrect dependency information shown on uninstall
* fix Bug #9957: E_NOTICE on remote-list
* fix Bug #9959: Channel name not shown when upgrading
* fix Bug #9971: Improve run-tests diffs of EXPECTF sections
* fix Bug #10012: pear package: tokenizer should be enabled
* fix Bug #10081: installer dies on uninstall (recursion too deep)
* fix Bug #10092: run-tests does not support --INI--. --POST--, --GET--,
                  --STDIN--, --UPLOAD--
* fix Bug #10108: update-error with backups from test-Folder
* fix Bug #10109: on failed upgrade, .bak files everywhere
* fix Bug #10113 proc_get_status() is php5
* fix Bug #10130: Console_Getopt 1.2.2 not upgraded, even though it is compatible";}i:2;a:5:{s:4:"date";s:10:"2007-04-07";s:7:"version";a:2:{s:7:"release";s:5:"1.5.2";s:3:"api";s:5:"1.5.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:989:"* Fix Bug #10261: Transaction handling fails to halt/rollback on certain errors [cellog]
* Fix Bug #10275: [Patch] XML-RPC usage in Channels.php [tias]
* Fix Bug #10286: No output on failed tests [cellog]
* Fix Bug #10358: placeholders not replaced in PackageFile validator [cellog]
* Fix Bug #10367: E_WARNING on list-all for empty channel [timj]
* Fix Bug #10372: upgrade package, only try when needed [cellog]
* Fix Bug #10400: Fatal Error when creating a bundled package with PFM2 [berdir]
* Fix Bug #10401: Funny 'pear info' output [cellog]
* Fix Bug #10402: Missing versions with remote-list [cellog]
* Fix Bug #10434: pear uninstall --ignore-errors causes fatal error [cellog]
* Fix Bug #10435: deprecated message shows only first letter of package [cellog]
* Fix Bug #10494: Missing abstract methods in Frontend.php [cellog]
* Fix Bug #10516: unlinking of files needs extra check [cellog]
* Fix Bug #10554: no unit test for pear install package#sub if package is installed [cellog]";}i:3;a:5:{s:4:"date";s:10:"2007-04-22";s:7:"version";a:2:{s:7:"release";s:5:"1.5.3";s:3:"api";s:5:"1.5.0";}s:9:"stability";a:2:{s:7:"release";s:6:"stable";s:3:"api";s:6:"stable";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:26:"http://www.php.net/license";}s:8:"_content";s:11:"PHP License";}s:5:"notes";s:1033:"* Fix Bug #10311: use clearContents to delete bundledPackages [cellog]
* Fix Bug #10602: notice on line 157 PEAR/REST/11.php [cellog]
* Fix Bug #10620: use \z instead of $ in regexes [cellog]
* Fix Bug #10621: channel-info does not handle mirrors properly [cellog]
* Fix Bug #10645: Patch for verbose sign command [cweiske]
* Fix Bug #10647: no mktempdir but config temp_dir in Channels.php [tias]
* Fix Bug #10656: no userConfirm() check in Frontend::setFrontendObject [tias]
* Fix Bug #10661: Failure to install local package [cellog]
* Fix Bug #10676: tmpdir() search variables in wrong order. [cellog]
* Fix Bug #10690: RunTest.php parses HTTP headers for non-CGI tests [jstump]
* Fix Bug #10720: Notice: Undefined variable: group in PEAR/Downloader/Package.php on
  line 698 [cellog]
* Fix Bug #10733: Validator cannot handle invalid package2.xml file [cellog]
* Fix Bug #10768: if a package is not installed, upgrade will not install it [cellog]
* Fix Bug #10771: upgrade-all/upgrade will not upgrade non-PEAR channels [cellog]";}}}s:8:"filelist";a:96:{s:12:"OS/Guess.php";a:4:{s:6:"md5sum";s:32:"cbf54b8c5b8bf69bb7a51847c6bbe583";s:4:"name";s:12:"OS/Guess.php";s:4:"role";s:3:"php";s:12:"installed_as";s:84:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\OS\Guess.php";}s:27:"PEAR/ChannelFile/Parser.php";a:4:{s:6:"md5sum";s:32:"18e104dd5cb38e19854621bda741fae7";s:4:"name";s:27:"PEAR/ChannelFile/Parser.php";s:4:"role";s:3:"php";s:12:"installed_as";s:99:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\ChannelFile\Parser.php";}s:21:"PEAR/Command/Auth.xml";a:4:{s:6:"md5sum";s:32:"4a11a3c4bc2c2f338c183b332def156b";s:4:"name";s:21:"PEAR/Command/Auth.xml";s:4:"role";s:3:"php";s:12:"installed_as";s:93:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Command\Auth.xml";}s:21:"PEAR/Command/Auth.php";a:4:{s:6:"md5sum";s:32:"7364fcf3c0ff85b9802f91d5957c642b";s:4:"name";s:21:"PEAR/Command/Auth.php";s:4:"role";s:3:"php";s:12:"installed_as";s:93:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Command\Auth.php";}s:22:"PEAR/Command/Build.xml";a:4:{s:6:"md5sum";s:32:"73602fd7f051eaf8d37452d0e3063bdb";s:4:"name";s:22:"PEAR/Command/Build.xml";s:4:"role";s:3:"php";s:12:"installed_as";s:94:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Command\Build.xml";}s:22:"PEAR/Command/Build.php";a:4:{s:6:"md5sum";s:32:"fdcdf92fb056c374ccdcec79852b0c33";s:4:"name";s:22:"PEAR/Command/Build.php";s:4:"role";s:3:"php";s:12:"installed_as";s:94:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Command\Build.php";}s:25:"PEAR/Command/Channels.xml";a:4:{s:6:"md5sum";s:32:"d5586c3708924122c9383738315f6539";s:4:"name";s:25:"PEAR/Command/Channels.xml";s:4:"role";s:3:"php";s:12:"installed_as";s:97:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Command\Channels.xml";}s:25:"PEAR/Command/Channels.php";a:4:{s:6:"md5sum";s:32:"32d04115fe07766abb45a33a1521d398";s:4:"name";s:25:"PEAR/Command/Channels.php";s:4:"role";s:3:"php";s:12:"installed_as";s:97:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Command\Channels.php";}s:23:"PEAR/Command/Common.php";a:4:{s:6:"md5sum";s:32:"7f259cda942f911b9ecc0ee43e7ce966";s:4:"name";s:23:"PEAR/Command/Common.php";s:4:"role";s:3:"php";s:12:"installed_as";s:95:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Command\Common.php";}s:23:"PEAR/Command/Config.xml";a:4:{s:6:"md5sum";s:32:"91f189cb9423b5e87ee0abc5ea1a2be3";s:4:"name";s:23:"PEAR/Command/Config.xml";s:4:"role";s:3:"php";s:12:"installed_as";s:95:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Command\Config.xml";}s:23:"PEAR/Command/Config.php";a:4:{s:6:"md5sum";s:32:"544b41b9e4c233f605f635db37e9dc38";s:4:"name";s:23:"PEAR/Command/Config.php";s:4:"role";s:3:"php";s:12:"installed_as";s:95:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Command\Config.php";}s:24:"PEAR/Command/Install.xml";a:4:{s:6:"md5sum";s:32:"e0f361c6ebda100653e550a762a66a06";s:4:"name";s:24:"PEAR/Command/Install.xml";s:4:"role";s:3:"php";s:12:"installed_as";s:96:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Command\Install.xml";}s:24:"PEAR/Command/Install.php";a:4:{s:6:"md5sum";s:32:"b41c13ef0c39261905d3ba9061208874";s:4:"name";s:24:"PEAR/Command/Install.php";s:4:"role";s:3:"php";s:12:"installed_as";s:96:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Command\Install.php";}s:23:"PEAR/Command/Mirror.xml";a:4:{s:6:"md5sum";s:32:"5cb62a04c0a268f4edd64a49a3895c92";s:4:"name";s:23:"PEAR/Command/Mirror.xml";s:4:"role";s:3:"php";s:12:"installed_as";s:95:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Command\Mirror.xml";}s:23:"PEAR/Command/Mirror.php";a:4:{s:6:"md5sum";s:32:"c006c9de281210dd5a66b98cb9f6490f";s:4:"name";s:23:"PEAR/Command/Mirror.php";s:4:"role";s:3:"php";s:12:"installed_as";s:95:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Command\Mirror.php";}s:24:"PEAR/Command/Package.xml";a:4:{s:6:"md5sum";s:32:"bbf88f26cd10b1caa76d5eec474f093f";s:4:"name";s:24:"PEAR/Command/Package.xml";s:4:"role";s:3:"php";s:12:"installed_as";s:96:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Command\Package.xml";}s:24:"PEAR/Command/Package.php";a:4:{s:6:"md5sum";s:32:"57170fc908b14305eaa0a14d42df5309";s:4:"name";s:24:"PEAR/Command/Package.php";s:4:"role";s:3:"php";s:12:"installed_as";s:96:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Command\Package.php";}s:23:"PEAR/Command/Pickle.xml";a:4:{s:6:"md5sum";s:32:"29c0947f423695818f90759e65376e5c";s:4:"name";s:23:"PEAR/Command/Pickle.xml";s:4:"role";s:3:"php";s:12:"installed_as";s:95:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Command\Pickle.xml";}s:23:"PEAR/Command/Pickle.php";a:4:{s:6:"md5sum";s:32:"c4a2fe435bcce0ccab64531f46e63894";s:4:"name";s:23:"PEAR/Command/Pickle.php";s:4:"role";s:3:"php";s:12:"installed_as";s:95:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Command\Pickle.php";}s:25:"PEAR/Command/Registry.xml";a:4:{s:6:"md5sum";s:32:"e7fc652e4b5266bbac1c23140de01598";s:4:"name";s:25:"PEAR/Command/Registry.xml";s:4:"role";s:3:"php";s:12:"installed_as";s:97:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Command\Registry.xml";}s:25:"PEAR/Command/Registry.php";a:4:{s:6:"md5sum";s:32:"c10278e73b362f94df494fdaf386e834";s:4:"name";s:25:"PEAR/Command/Registry.php";s:4:"role";s:3:"php";s:12:"installed_as";s:97:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Command\Registry.php";}s:23:"PEAR/Command/Remote.xml";a:4:{s:6:"md5sum";s:32:"d57b54857aba5b6ff2fe528cbf522b00";s:4:"name";s:23:"PEAR/Command/Remote.xml";s:4:"role";s:3:"php";s:12:"installed_as";s:95:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Command\Remote.xml";}s:23:"PEAR/Command/Remote.php";a:4:{s:6:"md5sum";s:32:"66ecd251fd14fc881ee64499545545d3";s:4:"name";s:23:"PEAR/Command/Remote.php";s:4:"role";s:3:"php";s:12:"installed_as";s:95:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Command\Remote.php";}s:21:"PEAR/Command/Test.xml";a:4:{s:6:"md5sum";s:32:"60298d81b14068a886b7d72fcb1592f7";s:4:"name";s:21:"PEAR/Command/Test.xml";s:4:"role";s:3:"php";s:12:"installed_as";s:93:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Command\Test.xml";}s:21:"PEAR/Command/Test.php";a:4:{s:6:"md5sum";s:32:"93baad5c5358cbd256239035ec5e084e";s:4:"name";s:21:"PEAR/Command/Test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:93:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Command\Test.php";}s:27:"PEAR/Downloader/Package.php";a:4:{s:6:"md5sum";s:32:"4e9723fe201033ce45c81a0e4c67e10f";s:4:"name";s:27:"PEAR/Downloader/Package.php";s:4:"role";s:3:"php";s:12:"installed_as";s:99:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Downloader\Package.php";}s:21:"PEAR/Frontend/CLI.php";a:4:{s:6:"md5sum";s:32:"01188fa3ce6c8bfb7e017874f6532c60";s:4:"name";s:21:"PEAR/Frontend/CLI.php";s:4:"role";s:3:"php";s:12:"installed_as";s:93:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Frontend\CLI.php";}s:30:"PEAR/Installer/Role/Common.php";a:4:{s:6:"md5sum";s:32:"40bec7547fc10350efed67bf9944c464";s:4:"name";s:30:"PEAR/Installer/Role/Common.php";s:4:"role";s:3:"php";s:12:"installed_as";s:102:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Installer\Role\Common.php";}s:28:"PEAR/Installer/Role/Data.xml";a:4:{s:6:"md5sum";s:32:"89a4a2a286e842d45a98974f40a0565c";s:4:"name";s:28:"PEAR/Installer/Role/Data.xml";s:4:"role";s:3:"php";s:12:"installed_as";s:100:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Installer\Role\Data.xml";}s:28:"PEAR/Installer/Role/Data.php";a:4:{s:6:"md5sum";s:32:"1bdc9765ab455077004e54e63d8e632f";s:4:"name";s:28:"PEAR/Installer/Role/Data.php";s:4:"role";s:3:"php";s:12:"installed_as";s:100:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Installer\Role\Data.php";}s:27:"PEAR/Installer/Role/Doc.xml";a:4:{s:6:"md5sum";s:32:"b1ce0fe105251c3b75209d6518ee69ac";s:4:"name";s:27:"PEAR/Installer/Role/Doc.xml";s:4:"role";s:3:"php";s:12:"installed_as";s:99:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Installer\Role\Doc.xml";}s:27:"PEAR/Installer/Role/Doc.php";a:4:{s:6:"md5sum";s:32:"f7c608d03dad455976c445cafd27b1ab";s:4:"name";s:27:"PEAR/Installer/Role/Doc.php";s:4:"role";s:3:"php";s:12:"installed_as";s:99:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Installer\Role\Doc.php";}s:27:"PEAR/Installer/Role/Ext.xml";a:4:{s:6:"md5sum";s:32:"af71c0ad42d16a323afe24a4f884ef15";s:4:"name";s:27:"PEAR/Installer/Role/Ext.xml";s:4:"role";s:3:"php";s:12:"installed_as";s:99:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Installer\Role\Ext.xml";}s:27:"PEAR/Installer/Role/Ext.php";a:4:{s:6:"md5sum";s:32:"b59060badb708a6760a64fcfd17453b1";s:4:"name";s:27:"PEAR/Installer/Role/Ext.php";s:4:"role";s:3:"php";s:12:"installed_as";s:99:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Installer\Role\Ext.php";}s:27:"PEAR/Installer/Role/Php.xml";a:4:{s:6:"md5sum";s:32:"ef88f0321d3e481c2130c95122cf76d8";s:4:"name";s:27:"PEAR/Installer/Role/Php.xml";s:4:"role";s:3:"php";s:12:"installed_as";s:99:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Installer\Role\Php.xml";}s:27:"PEAR/Installer/Role/Php.php";a:4:{s:6:"md5sum";s:32:"86155c5729c3a98a15276c2d69212945";s:4:"name";s:27:"PEAR/Installer/Role/Php.php";s:4:"role";s:3:"php";s:12:"installed_as";s:99:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Installer\Role\Php.php";}s:30:"PEAR/Installer/Role/Script.xml";a:4:{s:6:"md5sum";s:32:"746461dc3b48af6d24094cb0211608f2";s:4:"name";s:30:"PEAR/Installer/Role/Script.xml";s:4:"role";s:3:"php";s:12:"installed_as";s:102:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Installer\Role\Script.xml";}s:30:"PEAR/Installer/Role/Script.php";a:4:{s:6:"md5sum";s:32:"7dd5651bf2bdb0da3615c2e0d1f37bb6";s:4:"name";s:30:"PEAR/Installer/Role/Script.php";s:4:"role";s:3:"php";s:12:"installed_as";s:102:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Installer\Role\Script.php";}s:27:"PEAR/Installer/Role/Src.xml";a:4:{s:6:"md5sum";s:32:"bae39d4a6b7f018b3a49692b45baa76b";s:4:"name";s:27:"PEAR/Installer/Role/Src.xml";s:4:"role";s:3:"php";s:12:"installed_as";s:99:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Installer\Role\Src.xml";}s:27:"PEAR/Installer/Role/Src.php";a:4:{s:6:"md5sum";s:32:"6303e087d604edc240413264833e6d05";s:4:"name";s:27:"PEAR/Installer/Role/Src.php";s:4:"role";s:3:"php";s:12:"installed_as";s:99:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Installer\Role\Src.php";}s:28:"PEAR/Installer/Role/Test.xml";a:4:{s:6:"md5sum";s:32:"a24b596ec987aa5688fc19e8ed4e97ea";s:4:"name";s:28:"PEAR/Installer/Role/Test.xml";s:4:"role";s:3:"php";s:12:"installed_as";s:100:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Installer\Role\Test.xml";}s:28:"PEAR/Installer/Role/Test.php";a:4:{s:6:"md5sum";s:32:"75f87e39a9a6046b20982b493b031b43";s:4:"name";s:28:"PEAR/Installer/Role/Test.php";s:4:"role";s:3:"php";s:12:"installed_as";s:100:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Installer\Role\Test.php";}s:23:"PEAR/Installer/Role.php";a:4:{s:6:"md5sum";s:32:"d0ccf0d5ced0fec350961f5ba16af751";s:4:"name";s:23:"PEAR/Installer/Role.php";s:4:"role";s:3:"php";s:12:"installed_as";s:95:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Installer\Role.php";}s:33:"PEAR/PackageFile/Generator/v1.php";a:4:{s:6:"md5sum";s:32:"1c77efd6e4fd24a6902d572d57de6c58";s:4:"name";s:33:"PEAR/PackageFile/Generator/v1.php";s:4:"role";s:3:"php";s:12:"installed_as";s:105:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\PackageFile\Generator\v1.php";}s:33:"PEAR/PackageFile/Generator/v2.php";a:4:{s:6:"md5sum";s:32:"94bfd62ff8fed16174367be7faf95011";s:4:"name";s:33:"PEAR/PackageFile/Generator/v2.php";s:4:"role";s:3:"php";s:12:"installed_as";s:105:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\PackageFile\Generator\v2.php";}s:30:"PEAR/PackageFile/Parser/v1.php";a:4:{s:6:"md5sum";s:32:"521f93f898fc50330bbb2eba04660436";s:4:"name";s:30:"PEAR/PackageFile/Parser/v1.php";s:4:"role";s:3:"php";s:12:"installed_as";s:102:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\PackageFile\Parser\v1.php";}s:30:"PEAR/PackageFile/Parser/v2.php";a:4:{s:6:"md5sum";s:32:"a173a2ff92d2a93d7153b101da34cf18";s:4:"name";s:30:"PEAR/PackageFile/Parser/v2.php";s:4:"role";s:3:"php";s:12:"installed_as";s:102:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\PackageFile\Parser\v2.php";}s:26:"PEAR/PackageFile/v2/rw.php";a:4:{s:6:"md5sum";s:32:"0a8544199888e4e0a0504d5a622cafdd";s:4:"name";s:26:"PEAR/PackageFile/v2/rw.php";s:4:"role";s:3:"php";s:12:"installed_as";s:98:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\PackageFile\v2\rw.php";}s:33:"PEAR/PackageFile/v2/Validator.php";a:4:{s:6:"md5sum";s:32:"a512eca5a2ee3131413aa75e9c3c1a4d";s:4:"name";s:33:"PEAR/PackageFile/v2/Validator.php";s:4:"role";s:3:"php";s:12:"installed_as";s:105:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\PackageFile\v2\Validator.php";}s:23:"PEAR/PackageFile/v1.php";a:4:{s:6:"md5sum";s:32:"39249b851b33f57ff9447993f6e3b970";s:4:"name";s:23:"PEAR/PackageFile/v1.php";s:4:"role";s:3:"php";s:12:"installed_as";s:95:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\PackageFile\v1.php";}s:23:"PEAR/PackageFile/v2.php";a:4:{s:6:"md5sum";s:32:"2b9b9fb59cc5fe600c2c197bb5adeae0";s:4:"name";s:23:"PEAR/PackageFile/v2.php";s:4:"role";s:3:"php";s:12:"installed_as";s:95:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\PackageFile\v2.php";}s:16:"PEAR/REST/10.php";a:4:{s:6:"md5sum";s:32:"ba14620200931ac6c3838f6786919dc6";s:4:"name";s:16:"PEAR/REST/10.php";s:4:"role";s:3:"php";s:12:"installed_as";s:88:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\REST\10.php";}s:16:"PEAR/REST/11.php";a:4:{s:6:"md5sum";s:32:"e7a15d75100cf72d51accee19d8548c1";s:4:"name";s:16:"PEAR/REST/11.php";s:4:"role";s:3:"php";s:12:"installed_as";s:88:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\REST\11.php";}s:34:"PEAR/Task/Postinstallscript/rw.php";a:4:{s:6:"md5sum";s:32:"628dac7555abfea90cf9f271b4ed0390";s:4:"name";s:34:"PEAR/Task/Postinstallscript/rw.php";s:4:"role";s:3:"php";s:12:"installed_as";s:106:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Task\Postinstallscript\rw.php";}s:24:"PEAR/Task/Replace/rw.php";a:4:{s:6:"md5sum";s:32:"1f14dbbd7a0bf0c793c2df6b6e881faa";s:4:"name";s:24:"PEAR/Task/Replace/rw.php";s:4:"role";s:3:"php";s:12:"installed_as";s:96:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Task\Replace\rw.php";}s:24:"PEAR/Task/Unixeol/rw.php";a:4:{s:6:"md5sum";s:32:"31fecd090b734e38ad5f64e8ce5ec789";s:4:"name";s:24:"PEAR/Task/Unixeol/rw.php";s:4:"role";s:3:"php";s:12:"installed_as";s:96:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Task\Unixeol\rw.php";}s:27:"PEAR/Task/Windowseol/rw.php";a:4:{s:6:"md5sum";s:32:"1c893898d4bacca849040d9a895b9024";s:4:"name";s:27:"PEAR/Task/Windowseol/rw.php";s:4:"role";s:3:"php";s:12:"installed_as";s:99:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Task\Windowseol\rw.php";}s:20:"PEAR/Task/Common.php";a:4:{s:6:"md5sum";s:32:"a635bad4dce0afe44771b5a0b592e195";s:4:"name";s:20:"PEAR/Task/Common.php";s:4:"role";s:3:"php";s:12:"installed_as";s:92:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Task\Common.php";}s:31:"PEAR/Task/Postinstallscript.php";a:4:{s:6:"md5sum";s:32:"d57a897963661e37dd8df4e0cfc2e041";s:4:"name";s:31:"PEAR/Task/Postinstallscript.php";s:4:"role";s:3:"php";s:12:"installed_as";s:103:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Task\Postinstallscript.php";}s:21:"PEAR/Task/Replace.php";a:4:{s:6:"md5sum";s:32:"4e69668a5136ce10b782c5b4ce9b6c04";s:4:"name";s:21:"PEAR/Task/Replace.php";s:4:"role";s:3:"php";s:12:"installed_as";s:93:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Task\Replace.php";}s:21:"PEAR/Task/Unixeol.php";a:4:{s:6:"md5sum";s:32:"678ff6d54ceea05e747964251634b621";s:4:"name";s:21:"PEAR/Task/Unixeol.php";s:4:"role";s:3:"php";s:12:"installed_as";s:93:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Task\Unixeol.php";}s:24:"PEAR/Task/Windowseol.php";a:4:{s:6:"md5sum";s:32:"b0957adfed4148274f67c69af3d34259";s:4:"name";s:24:"PEAR/Task/Windowseol.php";s:4:"role";s:3:"php";s:12:"installed_as";s:96:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Task\Windowseol.php";}s:23:"PEAR/Validator/PECL.php";a:4:{s:6:"md5sum";s:32:"ba681691d699d443ad807ba9b15c05fe";s:4:"name";s:23:"PEAR/Validator/PECL.php";s:4:"role";s:3:"php";s:12:"installed_as";s:95:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Validator\PECL.php";}s:19:"PEAR/Autoloader.php";a:4:{s:6:"md5sum";s:32:"2487e8b43e570ddc71471e8d64c299a2";s:4:"name";s:19:"PEAR/Autoloader.php";s:4:"role";s:3:"php";s:12:"installed_as";s:91:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Autoloader.php";}s:16:"PEAR/Builder.php";a:4:{s:6:"md5sum";s:32:"3f434c93bb0eb789eff6768946800908";s:4:"name";s:16:"PEAR/Builder.php";s:4:"role";s:3:"php";s:12:"installed_as";s:88:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Builder.php";}s:20:"PEAR/ChannelFile.php";a:4:{s:6:"md5sum";s:32:"c26ab2ac6e37e14b3f8f803ba70734a2";s:4:"name";s:20:"PEAR/ChannelFile.php";s:4:"role";s:3:"php";s:12:"installed_as";s:92:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\ChannelFile.php";}s:16:"PEAR/Command.php";a:4:{s:6:"md5sum";s:32:"387ea694f85b8b6b6ac4506761cf6dbb";s:4:"name";s:16:"PEAR/Command.php";s:4:"role";s:3:"php";s:12:"installed_as";s:88:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Command.php";}s:15:"PEAR/Common.php";a:4:{s:6:"md5sum";s:32:"d6861c6b420d0da41b8abf15ae9d370d";s:4:"name";s:15:"PEAR/Common.php";s:4:"role";s:3:"php";s:12:"installed_as";s:87:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Common.php";}s:15:"PEAR/Config.php";a:4:{s:6:"md5sum";s:32:"8af73e36b789c17ef29df6b529a92881";s:4:"name";s:15:"PEAR/Config.php";s:4:"role";s:3:"php";s:12:"installed_as";s:87:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Config.php";}s:19:"PEAR/Dependency.php";a:4:{s:6:"md5sum";s:32:"575cd4922b18ce418d63bd4628f6716e";s:4:"name";s:19:"PEAR/Dependency.php";s:4:"role";s:3:"php";s:12:"installed_as";s:91:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Dependency.php";}s:21:"PEAR/DependencyDB.php";a:4:{s:6:"md5sum";s:32:"60e92e2f7a8a03b3dfaf8735dbe1e90e";s:4:"name";s:21:"PEAR/DependencyDB.php";s:4:"role";s:3:"php";s:12:"installed_as";s:93:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\DependencyDB.php";}s:20:"PEAR/Dependency2.php";a:4:{s:6:"md5sum";s:32:"0b73202902c5959a35e9e8e28404948f";s:4:"name";s:20:"PEAR/Dependency2.php";s:4:"role";s:3:"php";s:12:"installed_as";s:92:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Dependency2.php";}s:19:"PEAR/Downloader.php";a:4:{s:6:"md5sum";s:32:"6bc13cbdb9a6847638b1716b46a3bc74";s:4:"name";s:19:"PEAR/Downloader.php";s:4:"role";s:3:"php";s:12:"installed_as";s:91:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Downloader.php";}s:19:"PEAR/ErrorStack.php";a:4:{s:6:"md5sum";s:32:"359b1b4c3c7ab4d32ecaece4e24a7d17";s:4:"name";s:19:"PEAR/ErrorStack.php";s:4:"role";s:3:"php";s:12:"installed_as";s:91:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\ErrorStack.php";}s:18:"PEAR/Exception.php";a:4:{s:6:"md5sum";s:32:"18ea38b896e543f97c97e95cc8397c21";s:4:"name";s:18:"PEAR/Exception.php";s:4:"role";s:3:"php";s:12:"installed_as";s:90:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Exception.php";}s:17:"PEAR/Frontend.php";a:4:{s:6:"md5sum";s:32:"28ef527a61537be443efd26efea58d0f";s:4:"name";s:17:"PEAR/Frontend.php";s:4:"role";s:3:"php";s:12:"installed_as";s:89:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Frontend.php";}s:18:"PEAR/Installer.php";a:4:{s:6:"md5sum";s:32:"934788cb4ad21ddd4897fb14ecd979b7";s:4:"name";s:18:"PEAR/Installer.php";s:4:"role";s:3:"php";s:12:"installed_as";s:90:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Installer.php";}s:20:"PEAR/PackageFile.php";a:4:{s:6:"md5sum";s:32:"89d6cfe8d6c448c2409f914ace18efcf";s:4:"name";s:20:"PEAR/PackageFile.php";s:4:"role";s:3:"php";s:12:"installed_as";s:92:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\PackageFile.php";}s:17:"PEAR/Packager.php";a:4:{s:6:"md5sum";s:32:"306cb9ccee20850ca2f072a7824ddfc9";s:4:"name";s:17:"PEAR/Packager.php";s:4:"role";s:3:"php";s:12:"installed_as";s:89:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Packager.php";}s:17:"PEAR/Registry.php";a:4:{s:6:"md5sum";s:32:"309cd53f80e3191a7e67c535d8c3177e";s:4:"name";s:17:"PEAR/Registry.php";s:4:"role";s:3:"php";s:12:"installed_as";s:89:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Registry.php";}s:15:"PEAR/Remote.php";a:4:{s:6:"md5sum";s:32:"2f2898fa39eea2d3c231989a3bba8907";s:4:"name";s:15:"PEAR/Remote.php";s:4:"role";s:3:"php";s:12:"installed_as";s:87:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Remote.php";}s:13:"PEAR/REST.php";a:4:{s:6:"md5sum";s:32:"2d9a7994254d7a841467bf67b9a496d1";s:4:"name";s:13:"PEAR/REST.php";s:4:"role";s:3:"php";s:12:"installed_as";s:85:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\REST.php";}s:16:"PEAR/RunTest.php";a:4:{s:6:"md5sum";s:32:"038393d72ce0d9a7688d62b64192f186";s:4:"name";s:16:"PEAR/RunTest.php";s:4:"role";s:3:"php";s:12:"installed_as";s:88:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\RunTest.php";}s:17:"PEAR/Validate.php";a:4:{s:6:"md5sum";s:32:"458da2db67bc54c625e83fb5f0d64b5c";s:4:"name";s:17:"PEAR/Validate.php";s:4:"role";s:3:"php";s:12:"installed_as";s:89:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Validate.php";}s:18:"PEAR/XMLParser.php";a:4:{s:6:"md5sum";s:32:"9f6b33ef875894690454179fb1c982d5";s:4:"name";s:18:"PEAR/XMLParser.php";s:4:"role";s:3:"php";s:12:"installed_as";s:90:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\XMLParser.php";}s:16:"scripts/pear.bat";a:6:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"ff4fe92375538e42b26c1a9c70e97878";s:4:"name";s:16:"scripts/pear.bat";s:4:"role";s:6:"script";s:10:"install-as";s:8:"pear.bat";s:12:"installed_as";s:84:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\bin\pear.bat";}s:19:"scripts/peardev.bat";a:6:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"a4516f734454426b1f541337c118d24b";s:4:"name";s:19:"scripts/peardev.bat";s:4:"role";s:6:"script";s:10:"install-as";s:11:"peardev.bat";s:12:"installed_as";s:87:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\bin\peardev.bat";}s:16:"scripts/pecl.bat";a:6:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"891243073720ba7edc9306d0f9baf9e0";s:4:"name";s:16:"scripts/pecl.bat";s:4:"role";s:6:"script";s:10:"install-as";s:8:"pecl.bat";s:12:"installed_as";s:84:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\bin\pecl.bat";}s:19:"scripts/pearcmd.php";a:6:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"54071cbe5b9671b6e8a3f197677a289b";s:4:"name";s:19:"scripts/pearcmd.php";s:4:"role";s:3:"php";s:10:"install-as";s:11:"pearcmd.php";s:12:"installed_as";s:83:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\pearcmd.php";}s:19:"scripts/peclcmd.php";a:6:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"6356b5beefa80d0bbfd234d222873c7d";s:4:"name";s:19:"scripts/peclcmd.php";s:4:"role";s:3:"php";s:10:"install-as";s:11:"peclcmd.php";s:12:"installed_as";s:83:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\peclcmd.php";}s:7:"INSTALL";a:4:{s:6:"md5sum";s:32:"671e6690634062ee521d2027a9971f22";s:4:"name";s:7:"INSTALL";s:4:"role";s:3:"doc";s:12:"installed_as";s:89:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\docs\PEAR\INSTALL";}s:11:"package.dtd";a:4:{s:6:"md5sum";s:32:"ca444da9174e05f8a0dc71d8ee47900f";s:4:"name";s:11:"package.dtd";s:4:"role";s:4:"data";s:12:"installed_as";s:93:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\data\PEAR\package.dtd";}s:8:"PEAR.php";a:4:{s:6:"md5sum";s:32:"490d4cc5100fcd96705de8702b686348";s:4:"name";s:8:"PEAR.php";s:4:"role";s:3:"php";s:12:"installed_as";s:80:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR.php";}s:6:"README";a:4:{s:6:"md5sum";s:32:"ae70dd96347165e048bd37521d6437f2";s:4:"name";s:6:"README";s:4:"role";s:3:"doc";s:12:"installed_as";s:88:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\docs\PEAR\README";}s:10:"System.php";a:4:{s:6:"md5sum";s:32:"f7d63114acf1ec8a772422a3b3023e46";s:4:"name";s:10:"System.php";s:4:"role";s:3:"php";s:12:"installed_as";s:82:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\System.php";}s:13:"template.spec";a:4:{s:6:"md5sum";s:32:"acd010e3bc43c0f72df584acde7b9158";s:4:"name";s:13:"template.spec";s:4:"role";s:4:"data";s:12:"installed_as";s:95:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\data\PEAR\template.spec";}}s:12:"_lastversion";s:5:"1.5.1";s:7:"dirtree";a:23:{s:74:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\OS";b:1;s:88:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\ChannelFile";b:1;s:76:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR";b:1;s:84:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Command";b:1;s:87:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Downloader";b:1;s:85:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Frontend";b:1;s:91:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Installer\Role";b:1;s:86:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Installer";b:1;s:98:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\PackageFile\Generator";b:1;s:88:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\PackageFile";b:1;s:95:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\PackageFile\Parser";b:1;s:91:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\PackageFile\v2";b:1;s:81:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\REST";b:1;s:99:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Task\Postinstallscript";b:1;s:81:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Task";b:1;s:89:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Task\Replace";b:1;s:89:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Task\Unixeol";b:1;s:92:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Task\Windowseol";b:1;s:86:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\PEAR\Validator";b:1;s:75:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\bin";b:1;s:71:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear";b:1;s:81:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\docs\PEAR";b:1;s:81:"C:\cygwin\home\iteman\SVNWORK\piece-examples\questionnaire\imports\pear\data\PEAR";b:1;}s:3:"old";a:7:{s:7:"version";s:5:"1.5.4";s:12:"release_date";s:10:"2007-05-07";s:13:"release_state";s:6:"stable";s:15:"release_license";s:11:"PHP License";s:13:"release_notes";s:261:"MAJOR SECURITY BUGFIX RELEASE
arbitrary file execution
see http://pear.php.net/news/vulnerability2.php
* Fix Bug #10865: using --packagingroot regression [tias/cellog]
* Fix Bug #10873: pear channel-discover broken - pear temp directories not writeable [cellog]";s:12:"release_deps";a:10:{i:0;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.3.0";s:8:"optional";s:2:"no";}i:1;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.4.3";s:8:"optional";s:2:"no";}i:2;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:11:"Archive_Tar";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.1";s:8:"optional";s:2:"no";}i:3;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:16:"Structures_Graph";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.0.2";s:8:"optional";s:2:"no";}i:4;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:14:"Console_Getopt";s:3:"rel";s:2:"ge";s:7:"version";s:3:"1.2";s:8:"optional";s:2:"no";}i:5;a:4:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:17:"PEAR_Frontend_Web";s:3:"rel";s:3:"not";}i:6;a:4:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:17:"PEAR_Frontend_Gtk";s:3:"rel";s:3:"not";}i:7;a:4:{s:4:"type";s:3:"ext";s:4:"name";s:3:"xml";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";}i:8;a:4:{s:4:"type";s:3:"ext";s:4:"name";s:4:"pcre";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";}i:9;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:7:"XML_RPC";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.4.0";s:8:"optional";s:3:"yes";}}s:11:"maintainers";a:8:{i:0;a:5:{s:4:"name";s:11:"Greg Beaver";s:5:"email";s:14:"cellog@php.net";s:6:"active";s:3:"yes";s:6:"handle";s:6:"cellog";s:4:"role";s:4:"lead";}i:1;a:5:{s:4:"name";s:17:"Pierre-Alain Joye";s:5:"email";s:14:"pierre@php.net";s:6:"active";s:2:"no";s:6:"handle";s:6:"pajoye";s:4:"role";s:4:"lead";}i:2;a:5:{s:4:"name";s:11:"Stig Bakken";s:5:"email";s:12:"stig@php.net";s:6:"active";s:2:"no";s:6:"handle";s:3:"ssb";s:4:"role";s:4:"lead";}i:3;a:5:{s:4:"name";s:13:"Tomas V.V.Cox";s:5:"email";s:15:"cox@idecnet.com";s:6:"active";s:2:"no";s:6:"handle";s:3:"cox";s:4:"role";s:4:"lead";}i:4;a:5:{s:4:"name";s:12:"Mattias Guns";s:5:"email";s:12:"tias@php.net";s:6:"active";s:3:"yes";s:6:"handle";s:4:"tias";s:4:"role";s:9:"developer";}i:5;a:5:{s:4:"name";s:11:"Tim Jackson";s:5:"email";s:12:"timj@php.net";s:6:"active";s:3:"yes";s:6:"handle";s:4:"timj";s:4:"role";s:6:"helper";}i:6;a:5:{s:4:"name";s:15:"Bertrand Gugger";s:5:"email";s:13:"toggg@php.net";s:6:"active";s:3:"yes";s:6:"handle";s:5:"toggg";s:4:"role";s:6:"helper";}i:7;a:5:{s:4:"name";s:13:"Martin Jansen";s:5:"email";s:10:"mj@php.net";s:6:"active";s:2:"no";s:6:"handle";s:2:"mj";s:4:"role";s:6:"helper";}}}s:10:"xsdversion";s:3:"2.0";s:13:"_lastmodified";i:1180196439;}